<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="第一部分：麦肯锡思考企业问题的方法一、建立解决方案 以事实为基础：对收集事实的积极态度，必须不害怕、不逃避事实 严格的结构化：MECE原则（相互独立、完全穷尽）。对事件细节的归类一般可以分为三种，或者加一个其他类。这三种分类必须相互独立没有交集，且每一个分类能完全穷尽其范围内的细节（可再下列其他分支） 以假设为导向 定义最初的假设：在你找出问题之前想出来的解决方案（有待证明或驳斥，并非答案）创造最">
<meta name="keywords" content="管理">
<meta property="og:type" content="article">
<meta property="og:title" content="麦肯锡方法">
<meta property="og:url" content="http://blog.todo4team.net/2017-04-27-Book-McKinseyWorkingMethod/index.html">
<meta property="og:site_name" content="Love Coding &amp; Integrity">
<meta property="og:description" content="第一部分：麦肯锡思考企业问题的方法一、建立解决方案 以事实为基础：对收集事实的积极态度，必须不害怕、不逃避事实 严格的结构化：MECE原则（相互独立、完全穷尽）。对事件细节的归类一般可以分为三种，或者加一个其他类。这三种分类必须相互独立没有交集，且每一个分类能完全穷尽其范围内的细节（可再下列其他分支） 以假设为导向 定义最初的假设：在你找出问题之前想出来的解决方案（有待证明或驳斥，并非答案）创造最">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-25T04:03:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="麦肯锡方法">
<meta name="twitter:description" content="第一部分：麦肯锡思考企业问题的方法一、建立解决方案 以事实为基础：对收集事实的积极态度，必须不害怕、不逃避事实 严格的结构化：MECE原则（相互独立、完全穷尽）。对事件细节的归类一般可以分为三种，或者加一个其他类。这三种分类必须相互独立没有交集，且每一个分类能完全穷尽其范围内的细节（可再下列其他分支） 以假设为导向 定义最初的假设：在你找出问题之前想出来的解决方案（有待证明或驳斥，并非答案）创造最">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.todo4team.net/2017-04-27-Book-McKinseyWorkingMethod/"/>





  <title>麦肯锡方法 | Love Coding & Integrity</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Love Coding & Integrity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享&自我完善, 爱&心智成熟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.todo4team.net/2017-04-27-Book-McKinseyWorkingMethod/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Xia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love Coding & Integrity">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">麦肯锡方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T08:00:00+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一部分：麦肯锡思考企业问题的方法"><a href="#第一部分：麦肯锡思考企业问题的方法" class="headerlink" title="第一部分：麦肯锡思考企业问题的方法"></a>第一部分：麦肯锡思考企业问题的方法</h1><h2 id="一、建立解决方案"><a href="#一、建立解决方案" class="headerlink" title="一、建立解决方案"></a>一、建立解决方案</h2><ol>
<li>以事实为基础：对收集事实的积极态度，必须不害怕、不逃避事实</li>
<li>严格的结构化：MECE原则（相互独立、完全穷尽）。对事件细节的归类一般可以分为三种，或者加一个其他类。这三种分类必须相互独立没有交集，且每一个分类能完全穷尽其范围内的细节（可再下列其他分支）</li>
<li>以假设为导向<blockquote>
<p>定义最初的假设：在你找出问题之前想出来的解决方案（有待证明或驳斥，并非答案）<br>创造最初的假设：用一两个小时翻这个行业的出版物（不是为了了解事实，而是吸收这个行业的气息），或者最好找到了解这一行业的人。根据“关键驱动因素”原则建立框架（一、二、三），并进一步建立“问题树模型”。<br>检验最初的假设：考虑客户情况，是否是最佳假设？是否已经涵盖所有问题？是否已经考虑到了关于这个问题的搜有关键驱动因素？建议方案是否都是可行的、可证明的。</p>
</blockquote>
</li>
</ol>
<h2 id="二、制定计划"><a href="#二、制定计划" class="headerlink" title="二、制定计划"></a>二、制定计划</h2><ol>
<li>问题不会永远是问题：深入的挖掘收集事实，搞清楚交给你的问题是不是真正的问题。找出真正决定性问题所在</li>
<li>不要去重新发明解决问题的工具：增值分析、商业流程分析、重建商业流程（BPR）、产品-市场扫描等等。分析框架对于战略性的商业分析具有强大的启动作用。</li>
<li>不存在统一的解决方案：相似的商业问题不意味着有相似的解决方案。即使你最初的经验假设可能是正确的，也要用足够事实去证明你最初的猜想。</li>
<li>不要让事实去适应你的解决方法：保持开放而富有弹性的思维，不要让强有力的假设变成头脑僵化的借口。从连续不断的事实收集和分析中停下来，问一问自己过去一个礼拜（或一个月）你已经获取的新信息与你最初的假设是否自恰？如果不自恰，应当适当改变假设。</li>
<li>确保你的解决方法适合你的客户：即便再完美的方案，如果客户无法实施，也是徒劳无益的。了解客户管理层的优势、劣势、能力——什么是管理层做不到的。根据这些来剪裁你的最终方案。常见的局限条件是：政治原因、缺乏资源、能力有限。</li>
<li>有时候要让解决方案来找你：最初假设只是有助与你组织和深化你的思维，只有足够的事实和创造性思维结合，新的假设和解决方案才会出现。</li>
<li>在实际调研和方案产生过程中遇到客户内部阻力怎么办：<blockquote>
<p>重新定义问题：发现A问题角力会浪费大量精力与资源且有很大阻力时，及早的提出问题不是A，而是B。要表现出出色的商业判断力，而不是成为一个不及时的逃避问题者。<br>锲而不舍的实施你的解决方案：不改变绝佳的解决方案，而是把方案实施时间拉长，等人事阻力离开企业后再实施方案达到最佳方案。<br>解决政治问题:商业政治的本质是人们按照自己的利益行事，最终方案要考虑对客户内部政治群体的不同激励因素和整体组织因素。记住政治是可能性艺术，客户拒绝的理想方案就是无用方案。</p>
</blockquote>
</li>
</ol>
<h2 id="三、80-20和其他一些重要规则"><a href="#三、80-20和其他一些重要规则" class="headerlink" title="三、80/20和其他一些重要规则"></a>三、80/20和其他一些重要规则</h2><ol>
<li>80/20规则：很多时候，这个法则是解决问题的启动点。</li>
<li><p>不要想把整个海洋煮沸:不要试图分析所有事情，要有所选择，找出应该做的事情的优先顺序。</p>
</li>
<li><p>发现关键驱动因素:把精力放在最重要的因素上（是什么影响了你的企业？），注意避免“计算平局率（即问题中每一个增加的方程，要求系统的计算量增加至少是方程数的平方）”。</p>
</li>
<li>电梯测试:如果你对你的解决方案足够了解，那么30秒内你就能清晰的把问题解释清楚（30秒电梯内和客户沟通的时间）。盯住三个最重要的建议（并且用数字和关键词说明），别去担心支持材料，等有时间再去说支持材料。</li>
<li>先摘好摘的果子:学会重视部分问题的解决和阶段性的成果。将能1，使客户更加热情和信任2，让客户即时的利润提高或效率提升3，鼓舞团队士气</li>
<li>每天制作一个图表:做好良好的时间规划和一天总结。静坐半小时问自己今天学到的三件最重要的事情是什么？制作成简易的三行两列表格，进入分析模式，想一想他们有没有意义，可以用在你的解决方案的什么地方。</li>
<li>一个垒一个垒的打:你不可能把一切事情都做完，即时你设法做到了一次反而会引起周围人对你不切实际的期望，一旦你没有满足这种期望，要想重新赢得信任的困难的。不要期许再商业上总出现本垒打，你最好一个垒一个垒的打。</li>
<li>要关注大画面:时不时的从正在做的事情中抬头想一想，正在做的事情对解决问题究竟如何？它是如何推进你的思路的？这是不是你应该做的最重要的事情？如果它对整件事没有什么帮助，你为什么要去做呢？</li>
<li>只管说“我不知道”:没有什么把握的事情，只管说我不知道，不要信口开河试图蒙混过去。</li>
<li>不要接受“我没有什么概念”:你客户的“我没有什么概念”的意思是“我太忙了，没时间考虑这个问题”。你不能轻易接受这句话，刨根问底，问及细节或者让客户估计状况，这都能让你更接近精确的商业决策。</li>
</ol>
<h1 id="第二部分：解决企业问题的麦肯锡工作法"><a href="#第二部分：解决企业问题的麦肯锡工作法" class="headerlink" title="第二部分：解决企业问题的麦肯锡工作法"></a>第二部分：解决企业问题的麦肯锡工作法</h1><h2 id="四、推销研究"><a href="#四、推销研究" class="headerlink" title="四、推销研究"></a>四、推销研究</h2><ol>
<li>如何在没有推销的情况下销售:做到“市场营销”而不是“推销”。直接招揽生意会有失专业身份。利用出版物（免费的麦肯锡季刊或者丛书寄送给客户）。利用Alumini网络。与潜在用户保持非正式接触的庞大关系网（如参与慈善团体、文化组织这些业余活动）。通过一切正式或非正式得场合让你的潜在客户知道你。</li>
<li>小心自己的承诺:构造项目:DSC（客户服务主管）、优秀的项目经理应该做到把团队的能力和客户要求平衡到精确的程度：告诉客户“我们要做甲和乙这两件事情，我们可以做丙事情，但是那会把团队累垮。”对团队说“我们已经向客户保证要做丙事情，所有要说到做到”。这样团队能发挥到极致，客户又能觉得花费物有所值且超出自己的期望。</li>
</ol>
<h2 id="五、组成团队"><a href="#五、组成团队" class="headerlink" title="五、组成团队"></a>五、组成团队</h2><ol>
<li>获取综合的正确性:两种团队选择理论：1，智力决定一切。2，特殊的经验和技能。</li>
<li>有一点Team bonding活动能走的更长远的:不需要太多的活动，比如去当地最好的酒店，看演出，玩游戏。试着把团队成员的另一半叫上，有助于他们理解他们所爱的人及同事在干什么，也有助于你理解你的同事。</li>
<li>把握团队温度以保持士气:<br>把握团队温度：保证他们乐于正在做的事情，注意发现他们对正在做的事情那个有没什么疑问，如果发现不妥，赶紧安排安抚措施。<br>让你的团队明白他们要干的事情是什么：让他们知道他们做的事情对一个整体的重要性和对客户的价值创造，“毫无价值的事情”会让团队士气低落。<br>以尊重对待你的团队同事：尊重他人和你有不一样的优先考虑，己所不欲，勿施于人。<br>了解你的同事：他结婚了吗？有孩子吗？爱好是什么？这都有助于你理解他们。<br>当日子不好过的时候：除了告诉队友“我能感觉你们大家的痛苦”之外，你能做的也就是不屈不挠的坚持下去，这就是生活，保持士气，至少保证项目结束大家不会想辞职。</li>
</ol>
<h2 id="六、处理好等级结构"><a href="#六、处理好等级结构" class="headerlink" title="六、处理好等级结构"></a>六、处理好等级结构</h2><ol>
<li>让你的上司脸上有光:兴许整个公司里见到你最多的人就是你上司，所以最佳方法就是让她高兴一点，脸上有光：首先意味着尽最大能力做好工作，其次保证你知道的一切你的上司也知道，一定要让信息顺畅，让他知道你在哪在干什么会有什么问题。于此同时，又能用结构清晰的语音邮件和电子邮件来传递必要信息。</li>
<li>处理好登记层次的进取策略:你可以越级传递信息（但是会比较冒险），在一个等级僵化的组织里，最好请示上司还不是直接传递信息。</li>
</ol>
<h2 id="七、做研究"><a href="#七、做研究" class="headerlink" title="七、做研究"></a>七、做研究</h2><ol>
<li>不要去重新发明轮子:也许你面临的问题，正是公司别的部门或者其他公司的人已经解决过的问题，善于节省时间和精力，不要重新发明轮子。除了行业杂志、报纸、资料库、数据库以外，行业人士常去的咖啡馆也是获取信息之处。</li>
<li>特殊的研究秘诀:<br>从Annual report入手：拿到一个公司的年报时，首先要看的是“股东信息”或“董事长评论”，用略带怀疑的眼光去看，能看到上年度业绩，管理层未来发展战略。然后迅速浏览鬼獒价格、收益、EPS等关键财务指标，同时还能了解到经营单位、生产线信息、高管、办公设置及地点，接着你就可以钻研这些数字了。<br>找出暴露出来的东西：找出特别好和特别差的方面，用计算机勾勒出一幅图画。比如把每一个销售人员的业绩输入表格，看看最好的和最差的数据，搞清楚出现这些的原因，你的研究就开始大踏步前进。<br>找出最佳经验：找出这个行业中业绩最佳者，然后去模仿他们，往往是对付业绩不佳的速效药。找不到竞争对手的资料，可以去找供应商、消费者、华尔街上的分析师、行业的朋友、商学院的朋友在公司内部，找到业绩最佳的个人和团队，也能学到最佳经验。</li>
</ol>
<h2 id="八、进行走访"><a href="#八、进行走访" class="headerlink" title="八、进行走访"></a>八、进行走访</h2><p>走访是弥补书本信息不足的最佳方法。这些人拥有你想要的信息：客户公司的主管、生产线上的监工、供应商、顾客、行业专家、竞争对手等等。</p>
<ol>
<li><p>做好准备：写出走访提纲<br>可能你只有30分钟时间和一个你再也不会见到的人呆在一起，因此要想清楚你要提出的问题。首先把需要答案的问题列出来，先不管顺序。其次更为重要的是，你真正需要的是什么？你想达到的目的是什么？为什么要走访这个人？把目的定义清楚会有助于你按正确的顺序提问。要了解走访对象的性格，并且从热身问题问起（比如行业的看法，对对方的赞许和寒暄）。在问题中嵌入一些事实上你知道答案的问题，用以洞察被访者的诚实程度和知识面，对于一些复杂的问题，可能不止一个答案，你要问的详尽。在提纲写出来之后，你还要仔细想想你最想了解的是哪三个问题。在访问结束之前，记得问“麦肯锡原始问题”：你还有没什么想要告诉我。访问部门主管的好处是：他了解高层不愿意谈的问题（谁可以推动哪个部门、问题的症结在哪里等）</p>
</li>
<li><p>在走访过程中，注意聆听和引导<br>让被访者清楚你正在听（插入对、我明白、唔-唔之类的语言，肢体语言比如身体靠近，点头，做笔记（即时他在说废话））。有时候，静默不说话反而能让对方讲更多信息。</p>
</li>
<li><p>走访成功的7个秘诀<br>让被访者的上司安排会面：当被上级告知这次走访很重要时，他才不会东拉西扯不着重点。<br>两个人一起进行走访：轮流提问和做笔记，有一个对行业了解的人更加。<br>倾听，不要指导：不要问选择题，问问答题。这样你才能获取更多信息。<br>复述，复述，复述：很多被访者的言语并不十分有逻辑，这时候你需要用你理解的答案复述给他听，询问是否正确的理解了他的信息，同时给他补充信息和强调重点的机会。<br>采用旁敲侧击的方式：或许直接提问会惹怒被访者，注意照顾被访者的情感和必要兜圈子、旁敲侧击。<br>不要问太多：关于行业的信息你从行业报告和网络都能获得，没必要什么都问他，集中问题在你想了解的几个最重要方面。不要穷追不舍，让对方产生不舒适则更难得到有效信息。<br>采用考伦波策略（来源于70年代电视剧）：即在离开的门口转身提问。要是你需要得到某个特殊问题的答案，或者一份特殊数据。一旦走访结束，每个人都会放松下来，<br>他的压迫感会消失，提放心理大大下降。这时候往往会告诉你你费心寻找的信息。“超级”考伦波策略：等过了一两天后，只不过顺便路过被访者办公室，记起了一个你忘记问的问题，这样显得你没有威胁性，更容易得到信息。</p>
</li>
<li><p>不要让被访者无处躲藏<br>因为你代表一部分客户高层的“权利”，所以不要让中层被访者觉得自己在被审问，而担心自己丢掉职位，你要指出不光是对他访问，还包括整个企业提高效益，如果你能告诉他你能为他提高工作效率，提高他雇员的盈利能力，和他共享整个企业的信息，访问能顺利进行。</p>
</li>
<li><p>困难的走访<br>记住授权给你的人的级别。如果遇到有敌意的不愿意提供信息的人，你可以施展“职权”或者必要的时候当场给他的上司打电话。对付喋喋不休者，除了旁敲侧击，也许最好的方法就是找一个别的知道这个事情的人访问。如果你要访问的人是这样一个人，即你的调研会让他丢掉工作，而你和他都深知这一点，这种情况下你除了尽职尽责、完全公正，不生气急躁也不情绪低落，你没有别的办法。内心平静的完成工作，记住，没有人说生活是公平的。</p>
</li>
<li><p>一定要写感谢信<br>在和人谈话完毕后，回去记得花时间写感谢信，不但有礼貌而且很职业，且会在今后的合作给你带来意想不到的回报。</p>
</li>
</ol>
<h2 id="九、头脑风暴"><a href="#九、头脑风暴" class="headerlink" title="九、头脑风暴"></a>九、头脑风暴</h2><ol>
<li>预先准备的力量</li>
</ol>
<p>在头脑风暴之前，要把你整理到事实要点整理成清晰的提要，分发给每一个成员阅读，这样产生思想的时候，你们有了同样的知识基础。比较好的态度是：“我认为情况可能是这样的，大家一起来推敲一下这个假设。”当然，在事先准备上，你不止需要准备一个假设，在讨论的时候一些不适用的假设可以被迅速排除，而有可能性的假设你要让团队是自由发挥。无论如何得一点是，最低限度为：你要了解事实。</p>
<ol>
<li><p>在一干二净的屋子里进行<br>记住，进入房间里应该有空白的白板。其他应该遵循的准则如下：<br>没有坏主意：不要让大家恐惧自己会提出“坏主意”，应该鼓励每个人积极表达自己的想法。<br>没有不值得回答的问题：不要以为什么常识都是理所当然的，任何一个简单常识刨根问底下去都可能得到非常有益的启示。<br>准备好扼杀自己的婴儿：如果你的主意从头到尾没有被作为问题或答案的一部分，那么忍痛割爱吧，或者事后提出。不要带着誓死捍卫的情绪去参加会议。<br>知道什么时候说什么话：在气氛转变之前，团队可以忍受的头脑风暴的时间是两个小时，即时的停止防止团队疲惫、迟钝及情绪暴躁。如果必须全天开会，那么做好后勤保障，可以允许跑题开玩笑，但片刻后要调动大家保持注意力，会议中提供半小时的休息，出去一会是整理思维舒展筋骨的好机会。</p>
</li>
<li><p>好记性不如烂笔头<br>任何奇思妙想会在你肾上腺素用完、疲惫降临的时候彻底忘却。麦肯锡使用一种可以备份白板笔记的白板，当然你可以让用技术含量低的便签纸复制内容（切记要整齐），会议结束派专人吧便签纸内容誊写在普通纸上给团队成员传阅。</p>
</li>
<li><p>头脑风暴练习<br>公布式的练习：给会议室每个人一沓自粘式的便签条，让与会者把任何相关的主意都写下来，每个主意写一张条子，一起交给负责人，由负责人大声读出来，这样能很快形成大量不错的主意且避免每一个主意都接着纠缠不休的讨论。</p>
</li>
</ol>
<p>文件夹练习：在办公室摆上许多夹子（每个之上标上不同分类和问题），让团队成员把自己的主意写在相应的夹子里（每个人笔颜色不一样，这样能分辨是谁的主意）</p>
<p>在紧张气氛中处理大规模头脑风暴的方法：首先要求客户对象把已有方案中不喜欢的一切内容讲出来，等他们发泄完了，让他们提出哪些做得比较好的方面，以及哪些可能在他们企业部门实施。这样一是可能产生之前没有想到的好方案，二是有助于哪些先前怀疑态度者接受麦肯锡的解决方法。</p>
<p>还有一个对付爱在头脑风暴上煽风点火或者发牢骚的人的办法，让负责人站在他背后，有时甚至去触碰它的肩膀。暗示他他正在受到关注，如果他还在喋喋不休，负责人可以提示他为什么不大声讲出来给大家听呢。</p>
<h1 id="第三部分：麦肯锡推销解决方案的方法"><a href="#第三部分：麦肯锡推销解决方案的方法" class="headerlink" title="第三部分：麦肯锡推销解决方案的方法"></a>第三部分：麦肯锡推销解决方案的方法</h1><h2 id="十、情况介绍"><a href="#十、情况介绍" class="headerlink" title="十、情况介绍"></a>十、情况介绍</h2><p>麦肯锡情况介绍的一般形式：会议室里采用装订精美的蓝皮工作簿，非正式小会谈则是一叠图表订成的卡片</p>
<ol>
<li><p>结构化<br>麦肯锡的方法是我们最前面提到的MECE原则。当然这如果不符合你的思维习惯，你也可以采用别的结构，比如：“告诉人们你打算告诉他们的内容，把你已经告诉他们的内容一再的讲给他们听”。</p>
</li>
<li><p>记住努力的边际效用是递减的<br>掂量一下最后24小时，是让你的团队睡个好觉更重要，还是修改一些情况说明重新装订成册更重要。不要让最佳方案成为优先方案的对立面。修改也要有原则，最终展示前的24小时，打印、装订、制作PPT这些工作必须已经完成。这24小时应该尽可能的预言，讨论客户可能会提出的的问题，哪怕是在办公室休息一天也好。如果你的上级对文件有最后发言权，那么提前48小时给他审批。</p>
</li>
<li><p>预先准备好一切<br>一次好的present不应当包含对客户而言一无所知的事情。把所有部门负责人召集来之前应该让他们过目一遍你的发现（提前每个部门单独访问的目的是：了解一些你可能忽略的问题，防止在最后present上提出的方案对一些部门不利，引起这些部门负责人的暴怒，至少他们有了心理准备）</p>
</li>
</ol>
<h2 id="十一、用图表表示数据（注：这一部分可参考麦肯锡的一书）"><a href="#十一、用图表表示数据（注：这一部分可参考麦肯锡的一书）" class="headerlink" title="十一、用图表表示数据（注：这一部分可参考麦肯锡的一书）"></a>十一、用图表表示数据（注：这一部分可参考麦肯锡的<say it="" with="" charts="">一书）</say></h2><ol>
<li><p>简单明了：每张图表应该只包含一个信息<br>禁止使用分散注意力的色彩，用尽量少的单色来制作图表（网上有麦肯锡的PPT模板），如非必要不用三维图，坚持每张图表只包含一种信息，标题简单明了，需要特别注意的点用底纹、爆炸型的扇形区域或者大箭头来突出信息。如果同样一幅图有多个重点，则复制一次图表，在下一页再重新标明新的重点。一个大章节控制在10页PPT以下。</p>
</li>
<li><p>运用瀑布图展示信息<br>书中不够详尽，具体学习可参考：<a href="http://excelpro" target="_blank" rel="noopener">http://excelpro</a>. blog. sohu. com/84903213. html</p>
</li>
</ol>
<h2 id="十二、管理好内部沟通"><a href="#十二、管理好内部沟通" class="headerlink" title="十二、管理好内部沟通"></a>十二、管理好内部沟通</h2><ol>
<li><p>让信息流动起来<br>内部交流的方式有：消息（声音邮件、电子邮件、备忘录等）和会议以及随机交流（四处走走，走廊里、饮水机旁、吃午饭的路上）。会议是团队的凝固剂，不光提供信息流动的机会，而且提醒出席会议的人“他们是团队的组成部分”，为了保证团队里每个人到场，将会议作为日程的固定项目，当然如果没有事情要谈，放45分钟假也是好选择。会议成功的关键：议程（保持在所需的最低数量）和领导（保持议程精练，频繁开会总比开长会要好）。</p>
</li>
<li><p>有效信息的三个关键<br>信息交流的方式以上已经讲了，要注意三个特征：<br>简洁：张口说话把信息量缩减到3，4点，如有必要可以用纸列出要点。<br>完整：不但要说自己正在干什么，还要回报到底是怎么一回事以及你对这件事情的看法。<br>结构：用MECE吧。但是别给你女朋友发信息也遵循MECE原则。</p>
</li>
<li><p>凡事留神<br>不要在公众场合拿出客户资料开始工作，不在办公室外提及客户的名字，在讨论客户时，使用代码，不要乱扔文件，即时上锁。</p>
</li>
</ol>
<h2 id="十三、与客户一道工作"><a href="#十三、与客户一道工作" class="headerlink" title="十三、与客户一道工作"></a>十三、与客户一道工作</h2><ol>
<li><p>让客户站在你的一边<br>保证大家绑在一起的关键是：把他们的目标转换为我们的目标，任何一方的失败都意味着另外一方的失败。还有，让客户意识到与麦肯锡一道工作是一段有意义的经历，至少他们都学到很多其他地方学不到的东西，这对他的职业生涯大有裨益，甚至有机会在企业里实现大的变革。和客户一起去球场或者好的餐馆吃饭吧（这样人们都放下了“办公室面孔”）。</p>
</li>
<li><p>如何与客户团队中的“讨债鬼”打交道<br>客户里的“讨债鬼”就是没有什么用处的人以及有意作对的人，工作时尽量绕开他们。对于消极怠工的没用处的人，给他一些单独的工作让他去做，保证这不是什么关键的部分。而有意作对的人，他可能是公司有权势的人派来的，尽量不要让敏感信息落入他手，设法了解他的幕后指挥者的意图（最后方案里也可利用这一意图）。最后，如果可能的花，团结没有什么作用的人，让他理解并接受我们的解决方案，不要和我们作对。</p>
</li>
<li><p>让客户参与过程<br>让客户参与的第一步就是理解他们的打算和意图，只有他们觉得你的努力有助于他们的利益时，他们才会支持你。记住，他们的利益是会随着时间变化的，所以经常的联系和更新很重要，按照客户预定的时间表工作，试探着安排会议议题。参加第三章，阶段性的胜利和成果会让他们热情更大，客户参与达成解决方案的过程（且他们也理解这个方案）远比把解决方案装订整齐扎上漂亮的丝带有效的多。即时你的工作量再多，实际上你让客户能觉得这是他们自己的解决方案或者模型的话，不是什么坏事。</p>
</li>
<li><p>让整个企业接受<br>为了避免方案最后被束之高阁。不要以为把方案提交给董事会通过就万事大吉了，还要提交给中层管理者以及生产线上的工人（他们是否接受方案对真正实施至关重要）。记得把你的方案剪裁的适合你的听众（别对司机和首席执行官都是讲一个东西），一是要展现整个画面，二是把干什么，为什么这么干讲清楚，尊重他们。</p>
</li>
<li><p>严格实施<br>在每一个小项目之后用括号写上项目日期及负责人。按照实施计划把详尽安排分配给每一个人，每一个短周期开一个会，任何没有完成任务的人必须在全组面前解释为什么没有完成任务。</p>
</li>
</ol>
<h1 id="第四部分：在麦肯锡生存"><a href="#第四部分：在麦肯锡生存" class="headerlink" title="第四部分：在麦肯锡生存"></a>第四部分：在麦肯锡生存</h1><h2 id="十四、找到自己的师傅"><a href="#十四、找到自己的师傅" class="headerlink" title="十四、找到自己的师傅"></a>十四、找到自己的师傅</h2><p>Mentor能为你指导工作并指导职业生涯的规划。这一点，对任何组织都适用。</p>
<h2 id="十五、生存在路上"><a href="#十五、生存在路上" class="headerlink" title="十五、生存在路上"></a>十五、生存在路上</h2><p>全国或者全球旅行好耗费你很多精力，把旅行当做是探险会减轻你的负担，恰当的计划和心态也很重要。利用出差去稍微旅游半天一天放松自己，旅行时你做你经历以外的事情的机会。安排好访问客户的时间，保证你周一或者周五是在家里的（多休息一天嘛），如果可能的话尽量只带一个手提包，别托运行李了。事先知道可靠的出租车公司。如果需要长期在外，就去找找当地的团队成员、大学同学，大家一起吃个饭或者看演出、球赛。实在不行就在房间里读书看电视也行，不要把旅程变成不舒适的“工作、吃饭、睡觉”。另外一个有趣的建议是：尊重空乘人员，他们能给你多一个毛毯或者别的帮助。</p>
<h2 id="十六、无论去哪里都带上这三件东西"><a href="#十六、无论去哪里都带上这三件东西" class="headerlink" title="十六、无论去哪里都带上这三件东西"></a>十六、无论去哪里都带上这三件东西</h2><p>出外旅行的三样东西：PTM（passport，ticket，money）。另外三件是：旅行计划的copy，每一个要见的人的名字和联系方式、一本好书。<br>服装：多带一件衬衫或者一条裤子；男士多带两条领带；女士多带一双舒适的平底鞋；休闲装；运动装（防止你的健康状况下降）；一件毛衣（飞机上能保暖）<br>工具：便签纸；方格纸（用于画图）；你送给客户的任何东西的复本；金融计算器（你会容易忘记，但他比瑞士军刀还管用）<br>个人用品：牙刷；男士刮胡刀；女士小化妆包；抗酸剂药片（用于治疗胃、十二指肠溃疡和胃酸分泌过多症）；一瓶泰诺；一大瓶泰诺（健康状况下降很容易感冒）<br>与你单位保持联系的物品：个人记事本；信用卡（单独放在皮夹子里也不错）；航班时刻表；移动电话（忘了什么，可以让他们传给你就近的传真机）；客户的地址和路线图<br>娱乐用品：一本好书；飞机上阅读的剪报；mp3；在laptop上玩的游戏<br>如果你在一些诡异的国家工作，比如巴西，那么：雨伞、太阳镜、避孕套。</p>
<h2 id="十七、好助手是你的生命线"><a href="#十七、好助手是你的生命线" class="headerlink" title="十七、好助手是你的生命线"></a>十七、好助手是你的生命线</h2><p>秘书为你记录口信、安排日程、打字、复印、整理文件、后方援助等等，所以对她好一点、关心她的成长、对她问有所答。实际上为了留住好的秘书，麦肯锡负责行政和招聘的很多管理人员都是从秘书起步的。</p>
<h2 id="十八、麦肯锡的招聘风格"><a href="#十八、麦肯锡的招聘风格" class="headerlink" title="十八、麦肯锡的招聘风格"></a>十八、麦肯锡的招聘风格</h2><p>麦肯锡寻找的是名牌商学院、法学院、经济学以及金融学研究生项目培养出来的尖子中的尖子。当然，医生、科学家、政界人事也是商学领域之外的人才。麦肯锡会用一流的酒店和餐馆来吸引人才。麦肯锡用案例来寻找具有分析思考能力的人（他们可以把问题分解成其组成部分，找到组织起来的证据，有商业判断能力、明白自己解决方案的含义）。面试的时候带上计算器，如让你估算全美国有多少加油站，考察的不是这个结果，而是你得出数字的方法（比如知道全美国人口——每个家庭平均人口2. 5个——平均每个家庭拥有1. 8辆车——全美的汽车数量再爱估算需要多少加油站）。</p>
<p>麦肯锡都是绝顶聪明的人，但是反对那些绝顶聪明又难以相处的人加入。另外，面试时你的陈述（准备好的材料简历）会被随时打断。毫无疑问，进入麦肯锡的条件是：智力比平均值高一点，具有好大学和名牌商学院的成绩单，展示过去所有工作中取得成绩的证据、证明自己具有非同一般的分析能力。准备案例是很重要的，处理复杂问题时不会顿住，而是能越挖越深的人是麦肯锡想要的人。</p>
<h2 id="十九、如果你还想要自己的生活的话，那就要定一些规则"><a href="#十九、如果你还想要自己的生活的话，那就要定一些规则" class="headerlink" title="十九、如果你还想要自己的生活的话，那就要定一些规则"></a>十九、如果你还想要自己的生活的话，那就要定一些规则</h2><p>因为你一周工作80小时甚至更多，除了吃饭、睡觉和个人卫生保健活动外，你没有任何时间做任何其他事情了。所以遵守三条原则：<br>一周拿一天不要工作：大部分人挑周六或周日，告诉老板除非有十分紧急的事情，否则这一天你绝对不工作。这一天和朋友、家人在一起，或者只是看看报纸，让脑子离开工作一下。<br>别把工作带回家：如果有需要，在办公室多干一个小时，家应该是一个属于你的地方。<br>事先计划：不要在周五从机场回来的路上还在想周末找一些工作去做。如果休息时间除了看书你还想做别的事情，你必须事先做好计划。<br>立下规则的最大好处是让每一个人——上司、恋人（妻子）、孩子、你自己知道并理解你希望怎么样。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-04-25-Book-StrangeLife/" rel="next" title="奇特的一生 - 柳比歇夫">
                <i class="fa fa-chevron-left"></i> 奇特的一生 - 柳比歇夫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-04-28-Book-ThinkTech/" rel="prev" title="思考的技术 - 大前研一">
                思考的技术 - 大前研一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jack Xia" />
          <p class="site-author-name" itemprop="name">Jack Xia</p>
           
              <p class="site-description motion-element" itemprop="description">为自我完善的意愿编码人生, 以爱促进自我和他人的心智成熟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">135</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分：麦肯锡思考企业问题的方法"><span class="nav-number">1.</span> <span class="nav-text">第一部分：麦肯锡思考企业问题的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、建立解决方案"><span class="nav-number">1.1.</span> <span class="nav-text">一、建立解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、制定计划"><span class="nav-number">1.2.</span> <span class="nav-text">二、制定计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、80-20和其他一些重要规则"><span class="nav-number">1.3.</span> <span class="nav-text">三、80/20和其他一些重要规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分：解决企业问题的麦肯锡工作法"><span class="nav-number">2.</span> <span class="nav-text">第二部分：解决企业问题的麦肯锡工作法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#四、推销研究"><span class="nav-number">2.1.</span> <span class="nav-text">四、推销研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、组成团队"><span class="nav-number">2.2.</span> <span class="nav-text">五、组成团队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、处理好等级结构"><span class="nav-number">2.3.</span> <span class="nav-text">六、处理好等级结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、做研究"><span class="nav-number">2.4.</span> <span class="nav-text">七、做研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、进行走访"><span class="nav-number">2.5.</span> <span class="nav-text">八、进行走访</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、头脑风暴"><span class="nav-number">2.6.</span> <span class="nav-text">九、头脑风暴</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分：麦肯锡推销解决方案的方法"><span class="nav-number">3.</span> <span class="nav-text">第三部分：麦肯锡推销解决方案的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#十、情况介绍"><span class="nav-number">3.1.</span> <span class="nav-text">十、情况介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、用图表表示数据（注：这一部分可参考麦肯锡的一书）"><span class="nav-number">3.2.</span> <span class="nav-text">十一、用图表表示数据（注：这一部分可参考麦肯锡的一书）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二、管理好内部沟通"><span class="nav-number">3.3.</span> <span class="nav-text">十二、管理好内部沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三、与客户一道工作"><span class="nav-number">3.4.</span> <span class="nav-text">十三、与客户一道工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四部分：在麦肯锡生存"><span class="nav-number">4.</span> <span class="nav-text">第四部分：在麦肯锡生存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#十四、找到自己的师傅"><span class="nav-number">4.1.</span> <span class="nav-text">十四、找到自己的师傅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十五、生存在路上"><span class="nav-number">4.2.</span> <span class="nav-text">十五、生存在路上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十六、无论去哪里都带上这三件东西"><span class="nav-number">4.3.</span> <span class="nav-text">十六、无论去哪里都带上这三件东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十七、好助手是你的生命线"><span class="nav-number">4.4.</span> <span class="nav-text">十七、好助手是你的生命线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十八、麦肯锡的招聘风格"><span class="nav-number">4.5.</span> <span class="nav-text">十八、麦肯锡的招聘风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十九、如果你还想要自己的生活的话，那就要定一些规则"><span class="nav-number">4.6.</span> <span class="nav-text">十九、如果你还想要自己的生活的话，那就要定一些规则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Xia</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
