<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="财务分析与决策，是清华大学MOOC, 肖星主讲，同时她还写了本书:一本书读懂财报，分享书中的一个故事: 会计界的一名老教授写了一篇文章，他在这篇文章中回忆了他过去的一段经历，这段经历正跟“会计是什么”有关。 在他上大学的第一天，他的老师就语重心长地告诉他：“会计是一门科学，哪怕是犯了一点错误，也不能算做好了会计工作。”于是他默默在心里发誓，一定要做一个合格的高水平的会计，一丝不苟。 可等到他读了研">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="财务分析与决策 肖星">
<meta property="og:url" content="http://blog.todo4team.net/2017-02-28-Book-FinanceAnalysis/index.html">
<meta property="og:site_name" content="Love Coding &amp; Integrity">
<meta property="og:description" content="财务分析与决策，是清华大学MOOC, 肖星主讲，同时她还写了本书:一本书读懂财报，分享书中的一个故事: 会计界的一名老教授写了一篇文章，他在这篇文章中回忆了他过去的一段经历，这段经历正跟“会计是什么”有关。 在他上大学的第一天，他的老师就语重心长地告诉他：“会计是一门科学，哪怕是犯了一点错误，也不能算做好了会计工作。”于是他默默在心里发誓，一定要做一个合格的高水平的会计，一丝不苟。 可等到他读了研">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.todo4team.net/uploads/ueditor/php/upload/image/20170228/148824%0A3465.png">
<meta property="og:image" content="http://blog.todo4team.net/uploads/ueditor/php/upload/image/20170228/148824%0A3534.png">
<meta property="og:image" content="http://blog.todo4team.net/uploads/ueditor/php/upload/image/20170228/1488243644.png">
<meta property="og:updated_time" content="2017-03-15T01:14:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="财务分析与决策 肖星">
<meta name="twitter:description" content="财务分析与决策，是清华大学MOOC, 肖星主讲，同时她还写了本书:一本书读懂财报，分享书中的一个故事: 会计界的一名老教授写了一篇文章，他在这篇文章中回忆了他过去的一段经历，这段经历正跟“会计是什么”有关。 在他上大学的第一天，他的老师就语重心长地告诉他：“会计是一门科学，哪怕是犯了一点错误，也不能算做好了会计工作。”于是他默默在心里发誓，一定要做一个合格的高水平的会计，一丝不苟。 可等到他读了研">
<meta name="twitter:image" content="http://blog.todo4team.net/uploads/ueditor/php/upload/image/20170228/148824%0A3465.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.todo4team.net/2017-02-28-Book-FinanceAnalysis/"/>





  <title>财务分析与决策 肖星 | Love Coding & Integrity</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Love Coding & Integrity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享&自我完善, 爱&心智成熟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.todo4team.net/2017-02-28-Book-FinanceAnalysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Xia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love Coding & Integrity">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">财务分析与决策 肖星</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-28T08:00:00+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>财务分析与决策，是清华大学MOOC, 肖星主讲，同时她还写了本书:一本书读懂财报，分享书中的一个故事:</p>
<p>会计界的一名老教授写了一篇文章，他在这篇文章中回忆了他过去的一段经历，这段经历正跟“会计是什么”有关。</p>
<p>在他上大学的第一天，他的老师就语重心长地告诉他：“会计是一门科学，哪怕是犯了一点错误，也不能算做好了会计工作。”于是他默默在心里发誓，一定要做一个合格的高水平的会计，一丝不苟。 可等到他读了研究生，他读研期间的老师却给了他一个不一样，甚至是完全相反的答案：“会计是一门艺术。做会计不仅要把每一步的加减乘除都计算得精确无比，而且要在会计准则的范围之内作出选择和判断，让它能够准确地描绘一个企业。”原来会计是一门艺术，听上去不错，于是他便下定决心学好这门艺术。 可等到他工作了，会计事务所的老前辈却又一次颠覆了他关于会计的所有概念：“你还太年轻了，会计既不是科学，也不是艺术。”这下，年轻时的老教授彻底糊涂了。既然会计不是科学也不是艺术，那会计到底是什么呢？</p>
<p>要解释清楚这个问题，恐怕得再讲一个小故事了。<br>这个故事发生在一家上市公司。这一年，这家上市公司亏了整整1个亿，老板急得团团转。万般无奈之下，他下决心要在账面上把亏损变成盈利。 但是怎么才能让1个亿的亏损变成盈利呢？这家公司发现，自己在银行有1.6个亿的贷款，于是这家公司的工作人员便想出一个“妙招”来：先用价值3000万元的房子抵掉这家公司欠银行的1.6亿元，然后再用1.6亿元现金把抵债的房子买回来。 看上去，这家公司不过就是用1.6亿元现金偿还了1.6亿元的贷款，但它却奇迹般地把自己的亏损变成了盈利，这是怎么回事呢？其实奥妙就藏在这价值3000万元的房子里。由于这所房子，这场还款大戏被分割为上下半场、两笔交易：上半场——这家公司用价值3000万元抵偿了它在银行1.6亿元的贷款；下半场——这家公司用1.6亿元购买了一所价值3000万元的房子。由于企业的利润表只受到出售资产的影响而不会受到购买资产的影响，因此，这个购买行为只会在该公司的利润表上产生1.6亿元的资产。相比这个房子原来的价值3000万元来说，账面价值增加了1.3亿元。扣掉这家公司亏损的1个亿，这家公司依然盈利3000万元。另外，在这家公司的报表上，也出现了另一个结果——报表上房子这项资产原先价值3000万元，现在却增值到了1.6亿元。你觉得这家公司在做假账？这很难说，它并没有违反会计准则。 现在再来想想，如果会计既不是科学，也不是艺术，那会计究竟是什么？<br>其实，会计变幻莫测，它往往不是黑白分明的，它存在很多判断和选择，会造成很多不同的结果，会计是魔法。 那么，为什么看似枯燥、单调的会计会有这么丰富的内涵呢？为什么人们会关心会计作不同选择所带来的不同结果呢？答案在于，在商业社会当中，几乎所有人都或多或少地用会计信息作决策。企业的管理层可能会用会计信息来判断企业的经营状况，从而作出更有效的战略决策；咨询公司可能会根据会计信息来制订这个公司的咨询方案；投资银行可能会根据会计报表来决定这个公司的定价应该是什么样的；证券公司可能要通过会计信息来判断这个公司的价值是多少……所以我们会发现，商业社会当中形形色色的人都会用财务信息来帮自己作决策；故事中的这家公司也正是因为别人会根据它的财务报表作决策，才绞尽脑汁地把自己的亏损变成盈利。因此，通过分析财务信息作决策就变成了这本书的主题。<br>值得注意的是，这个盈利3000万元的故事发生在较早的年代，有它之所以发生的特定历史环境和制度环境，需要理性看待。</p>
<p><strong>读书摘要</strong></p>
<h1 id="一、四大报表"><a href="#一、四大报表" class="headerlink" title="一、四大报表"></a>一、四大报表</h1><h2 id="1、资产负债表：又叫平衡表或财务状况表，是唯一一个描述特定时间点状态的报表。"><a href="#1、资产负债表：又叫平衡表或财务状况表，是唯一一个描述特定时间点状态的报表。" class="headerlink" title="1、资产负债表：又叫平衡表或财务状况表，是唯一一个描述特定时间点状态的报表。"></a>1、资产负债表：又叫平衡表或财务状况表，是唯一一个描述特定时间点状态的报表。</h2><p>1）恒等式：资产=负债+所有者权益</p>
<p>2）主要分为五大类：流动资产、非流动资产、流动负债（短期负债）、长期负债、所有者权益。</p>
<p>3）排列原则： ①左区为资产、右区为负债与所有者权益。 ②按流动性由高到低向下排列，如资产中的货币资金和负债中的短期借款永远是在第一栏。</p>
<p>4）流动资产：是指在一年或超过一年的营业周期内可以变现或者运营的资产。流动资产周转速度越快，变现能力越强，资金链就越健康。<br>①包括货币资金、短期投资、应收票据、应收账款、存货。<br>②流动资产的周转图：货币资金→储备资金与固定资金→生产资金→成品资金→货币资金③流动资产的划分：速动资产与非速动资产、货币性流动资产与非货币流动资产。<br>④流动比率=流动资产/流动负债，流动比率2:1比较合适，太高说明资金闲置、太低可能无法及时偿债。<br>⑤流动资产周转率=主营业务收入净额/流动资产平均余额（即（年初+年末）÷2），流动资产周转速度越快，说明流动资产利用效率越高。</p>
<p>5）非流动资产：相对来说，占用资金多、周转慢、变现能力差。<br>①持有到期投资：指有明确意图并有能力持有到期，到期日固定、回收金额固定或可确定的非衍生性金融资产，比如债券。<br>②长期应收款：指企业融资租赁而产生的应收款项，以及采用递延方式分期付款、实际上具有融资性质的销售商品和提供劳务等经营活动产生的应收款项。<br>③长期股权投资：指通过投资取得被投资企业的股份。<br>④工程物资：指用于固定资产建造的建筑材料以及企业的高价周转件。（尚需加工建设的物资）⑤投资性房地产：指为赚取租金或资本增值的房地产。<br>⑥固定资产：指使用期限超过一年的房屋、建筑、机器、机械、运输工具以及其他与生产经营有关的设备、器具、工具。（生产经营、≥1年）<br>⑦在建工程：指正在建设、尚未竣工投入使用的建设项目，主要是固定资产的新建、改建、扩建，或技术改造设备更新等未完工的工程支出。<br>⑧无形资产：指拥有或者控制的没有实物形态的、可辨认的非货币性资产。（专利权、商标权、商誉）<br>⑨长期待摊费用：指已经支出，但摊销期限在一年以上的各项费用。<br>⑩可供出售的金融资产：指初始确认时就被认定为可供出售的非衍生性金融资产，如债券、基金、股票。</p>
<p>6）流动负债：指企业将在一年内或超过一年的一个营业周期内偿还的债务。<br>①短期借款：企业为维持正常生产经营所需的资金或为抵偿某项债务而向银行或金融机构借入的、还款期限在一年以内的各种借款。<br>②应付票据：指因采用商业汇票结算方式而发生的，在制定日期内无条件支付确定的金额给收款人或者票据的持有人，包括商业承兑汇票、银行承兑汇票。<br>③应付账款：因购买材料、商品或接受劳务供应等发生的债务。<br>④预收货款：可以视作短期融资的一种，主要针对紧缺商品。<br>⑤应付工资：可视作企业对员工的一种负债。<br>⑥应交税金：指应交尚未交的各项税金，如增值税、消费税、营业税、所得税、资源税、土地增值税、城市维护建设税、个税等。<br>⑦应付利润：按协议需支付给投资者或合作伙伴的利润。<br>⑧预提费用：指按规定预先提取尚未实际支付的各项费用。<br>⑨其他应付款、一年内到期的长期负债。</p>
<p>7）长期负债：相对来说，数额巨大、偿还期限较长。 ①企业举长期债务，往往需要资产担保或担保人，必要情况下还需设置偿债基金。②长期借款、应付债券、长期应付款、住房基金，又以前三者最为常见。③企业的短期偿债能力是长期偿债能力的基础。</p>
<p>8）所有者权益：也称股东权益或净资产。 ①来源：股本、投资后的经营增值（留存收益）、直接计入的利得或利失。②排列：实收资本、资本公积、盈余公积、未分配利润。</p>
<h2 id="2、利润表：也叫损益表，是反映企业在一定的会计期间内生产经营成果的会计报表，表现为盈利或亏损。"><a href="#2、利润表：也叫损益表，是反映企业在一定的会计期间内生产经营成果的会计报表，表现为盈利或亏损。" class="headerlink" title="2、利润表：也叫损益表，是反映企业在一定的会计期间内生产经营成果的会计报表，表现为盈利或亏损。"></a>2、利润表：也叫损益表，是反映企业在一定的会计期间内生产经营成果的会计报表，表现为盈利或亏损。</h2><p>1）恒等式：利润=收入-费用</p>
<p>2）营业收入：<br>①营业收入=主营业务收入+其它业务收入<br>②销售收入净额=营业收入-销售退回及折让</p>
<p>3）营业成本：也成为运营成本，指企业所销售商品或提供劳务的成本。<br>①营业成本=主营业务成本+其他业务成本<br>②商品流通企业，销售成本往往构成营业成本的主体，销售成本=期初存货+本期进货+本期进货运费-期末存货</p>
<p>4）营业毛利：<br>①营业毛利=营业收入-营业成本<br>②营业毛利率=营业毛利/营业收入净额，反映获取毛利的能力。</p>
<p>5）营业费用：也称产品销售费用，是商品销售过程中发生的各种费用。</p>
<p><img src="/uploads/ueditor/php/upload/image/20170228/148824
3465.png" alt="blob.png"></p>
<p>6）期间费用：期间费用是指企业本期发生的、不能直接或间接归入营业成本，而是直接计入当期损益的各项费用。 包括销售费用、管理费用、财务费用。</p>
<p>7）营业利润：指企业的税前利润，为缴纳所得税的依据。营业利润=营业毛利（营业收入-营业成本）-营业税金及附加-期间费用（销售费用+财务费用+管理费用）-资产减值损失+公允价值变动净收益（或净损失）+投资净收益（或净损失）</p>
<p>8）营业外利润：企业经营副业所带来的利润<br>①营业外利润=营业外收入-营业外费用<br>②营业外收入=利息收入+处置固定资产收益+技术服务收入+其他收入<br>③营业外费用=按权益法认定之投资净损+利息费用+处置固定资产损失+兑换净损+灾害损失净额+其他损失</p>
<p>9）税前利润：也称之为利润总额，税前利润=营业利润+营业外利润</p>
<p>10）税后利润：一般称为净利润或净收入<br>①净利润=利润总额-所得税费用<br>②净利润=利润总额×（1-所得税率）<br>③所得税率：一般企业为25%，小微企业为20%，国家高新技术企业为15%。</p>
<p>11）每股收益：也叫每股盈余，每股收益=本期净利润/股份总数</p>
<h2 id="3、现金流量表：在一定会计期间现金和现金等价物流入与流出的报表。现金流量净额-流入额-流出额"><a href="#3、现金流量表：在一定会计期间现金和现金等价物流入与流出的报表。现金流量净额-流入额-流出额" class="headerlink" title="3、现金流量表：在一定会计期间现金和现金等价物流入与流出的报表。现金流量净额=流入额-流出额"></a>3、现金流量表：在一定会计期间现金和现金等价物流入与流出的报表。现金流量净额=流入额-流出额</h2><p>1）经营活动现金流：<br>①直接法：列出流入与流出的主要类别；<br>②间接法：调整当期去的的净利润，并损益某些项目。</p>
<p>2）投资活动现金流：企业对长期资产的构建与处置产生的现金流量。</p>
<p>3）筹资活动现金流：指导致企业资本及债务规模和构成发生变化的活动所产生的现金流量。</p>
<p>4、股东权益变动表：也可以称为所有者权益变动表，反应构成所有者权益的各组成部分当期的增减变动情况的报表。<br>1）资本公积：超过企业注册资本的金额以及直接计入所有者权益的利得和损失，及股本溢价+利得和损失。<br>①资本溢价：企业收到投资者超出其占有股本的部分，原因为溢价或超额缴纳资本。<br>②分类：<br> A、可用于直接转增资本的资本公积，包括股本溢价、拨款转入、外币资本折算差额和其他资本公积；<br> B、不可直接用于转增资本的资本公积，包括接受捐赠的非现金资产准备、股权投资准备、关联交易差价。<br>③引入新投资者的出资总额=（实收资本+留存收益）×欲占注册资本比例/（1-欲占注册资本比例）</p>
<p>2）盈余公积：按规定从净利润中提取的各种积累资金。分为法定盈余公积与任意盈余公积。<br>①法定盈余公积：按税后净利润的10%提取，当超过注册资本的50%时可不再提取。<br>②任意盈余公积：由企业股东大会决议是否提取与提取比例。<br>③盈余公积的作用：<br> A、弥补亏损：弥补亏损的三种方法，后五个年度的税前利润弥补、五年后的税后利润弥补、盈余公积弥补（董事会提议、股东会批准）。<br> B、转增资本：经股东会批准，按股东原持有比例结转，且转增后留存的盈余公积不得少于注册资本的25%。<br> C、分配股利：一般而言，企业当年没有利润就不得分配股利，如必须分配股利，则需满足：<br>  a、弥补亏损后仍有结余、<br>  b、股息率不超过票面值的6%、<br>  c、分配后法定盈余公积不得低于注册资本的25%。一般情况下，经提取形成盈余公积后就不得用于向投资者分配利润或股利。<br>3）留存收益：也成为留存盈余，指在经营中创造的、没有分配所有者而留存在公司的盈利。<br>①留存收益包括盈余公积（有特定用途）和未分配利润（无指定用途）。<br>②库藏股：也叫回收股，为上市公司名词，是指公司将发行的股票买回尚未注销或重新售出的股票，不能列为公司资产，以负数形式列为一项股东权益。</p>
<h1 id="二、财务报表基本分析"><a href="#二、财务报表基本分析" class="headerlink" title="二、财务报表基本分析"></a>二、财务报表基本分析</h1><h2 id="1、盈利能力分析：企业获取利润的能力，企业资金或资本增值能力。"><a href="#1、盈利能力分析：企业获取利润的能力，企业资金或资本增值能力。" class="headerlink" title="1、盈利能力分析：企业获取利润的能力，企业资金或资本增值能力。"></a>1、盈利能力分析：企业获取利润的能力，企业资金或资本增值能力。</h2><p>1）营业毛利率=营业毛利/营业收入净额×100%</p>
<p>2）营业利润率=营业利润/营业收入净额×100%<br>①营业利润=营业毛利（营业收入-营业成本）-营业税金及附加-期间费用（销售费用+财务费用+管理费用）-资产减值损失+公允价值变动净收益（或净损失）+投资净收益（或净损失）<br>②营业税金及附加：营业税、消费税、资源税、教育费附加、城市维护建设费。</p>
<p>3）净利率=净利润/总营业收入×100%，净利润=利润总额（即营业利润+营业外利润）×（1-所得税率）</p>
<p>4）资产报酬率=（净利润+利息费用×（1-所得税率））/平均资产总额×100%，指息税前利润与平均资产总额的比率。</p>
<p>5）净资产收益率（ROE）=所有者权益报酬率=净值报酬率=权益利润率=净资产利润率，反映了企业以自有资本获取净收益的能力。①净资产收益率=净利润/平均所有者权益×100%②平均所有者权益=（年初+年末）/2</p>
<h2 id="2、经营效率分析：也叫运营能力分析，指企业对各项资产的运用效率。包括资产周转率与周转速度。"><a href="#2、经营效率分析：也叫运营能力分析，指企业对各项资产的运用效率。包括资产周转率与周转速度。" class="headerlink" title="2、经营效率分析：也叫运营能力分析，指企业对各项资产的运用效率。包括资产周转率与周转速度。"></a>2、经营效率分析：也叫运营能力分析，指企业对各项资产的运用效率。包括资产周转率与周转速度。</h2><p>1）总资产周转指标分析：<br> ①总资产周转率=销售收入净额/平均资产总额×100%<br> ②总资产周转天数=360/总资产周转率</p>
<p>2）分类资产周转分析：<br>①流动资产周转分析：<br> A、流动资产周转率=销售收入净额/流动资产平均余额×100%<br> B、流动资产周转天数=360/流动资产周转率<br>②固定资产周转分析：<br> A、固定资产周转率=销售收入净额/固定资产平均净值×100%<br> B、固定资产周转天数=360/固定资产周转率</p>
<p>3）单项资产周转分析：<br> ①应收账款周转分析：<br>  A、应收账款周转率=销售收入净额/平均应收账款×100%<br>  B、应收账款周转天数=360/应收账款周转率<br> ②存货周转分析：<br>  A、存货周转率=营业成本（销货成本）/平均存货×100%<br>  B、存货周转天数=360/存货周转率</p>
<h2 id="3、偿债能力分析：指企业用其资产偿还短期与长期债务的能力。"><a href="#3、偿债能力分析：指企业用其资产偿还短期与长期债务的能力。" class="headerlink" title="3、偿债能力分析：指企业用其资产偿还短期与长期债务的能力。"></a>3、偿债能力分析：指企业用其资产偿还短期与长期债务的能力。</h2><p>1）短期偿债能力指标：<br> ①流动比率=流动资产/流动负债，一般2:1为宜。<br> ②速动比率=速动资产/流动负债，一般1:1为宜。速动资产为货币资金、短期投资、应收票据、应收账款。<br> ③现金比率=（货币资产+交易性金融资产）/流动负债，≥1即可，真实的反应企业短期偿债能力。<br> ④利息保障倍数=息税前利润（税前利润+利息费用）/利息费用，一般≥5较为标准。</p>
<p>2）长期偿债能力指标：<br> ①资产负债率=负债总额/资产总额×100%，资产负债率在40%-60%为宜。在不发生债务危机时，负债率高，则充分利用了财务杠杆。<br> ②净资产比率（股东权益比率）=股东权益总额/资产总额×100%=1-资产负债率，在40%-60%为宜。<br>  A、权益系数=1/净资产比率=资产总额/股东权益=1+总负债/股东权益=1+产权比率<br>  B、产权比率=总负债/股东权益，≤1为宜。<br>  C、财务杠杆：当资产收益率（即净利润/平均资产总额）大于负债成本率时，负债经营有利于提高企业的资金收益率。<br> ③资本周转率（净值周转率）=（货币资金+短期投资+应收票据）/长期负债<br> ④清算价值比率=（资产总额+无形及递延资产总计）/负债总额，该指标越大，偿债能力越强。<br> ⑤长期资产适合率=（股东权益+长期负债总额）/（固定资产总额+长期投资总额）×100%，≥1为宜。</p>
<h2 id="4、成长能力分析：也成为企业的发展能力分析，描述企业持续发展的潜能。"><a href="#4、成长能力分析：也成为企业的发展能力分析，描述企业持续发展的潜能。" class="headerlink" title="4、成长能力分析：也成为企业的发展能力分析，描述企业持续发展的潜能。"></a>4、成长能力分析：也成为企业的发展能力分析，描述企业持续发展的潜能。</h2><p>1）销售增长率=本年度销售增长额/上年销售收入净额×100%，三年销售收入平均增长率=（本年销售收入/3年前销售收入）1^3-1</p>
<p>2）总资产增长率=本年总资产增长额/年初资产总额×100%</p>
<p>3）资本积累率（股东权益增长率）=本年股东权益增长额/股东权益年初余额</p>
<h1 id="三、财务分析的高阶篇：财务综合分析，将运营能力、偿债能力、盈利能力、成长能力纳入一个系统分析。"><a href="#三、财务分析的高阶篇：财务综合分析，将运营能力、偿债能力、盈利能力、成长能力纳入一个系统分析。" class="headerlink" title="三、财务分析的高阶篇：财务综合分析，将运营能力、偿债能力、盈利能力、成长能力纳入一个系统分析。"></a>三、财务分析的高阶篇：财务综合分析，将运营能力、偿债能力、盈利能力、成长能力纳入一个系统分析。</h1><h2 id="1、杜邦分析法："><a href="#1、杜邦分析法：" class="headerlink" title="1、杜邦分析法："></a>1、杜邦分析法：</h2><p><img src="/uploads/ueditor/php/upload/image/20170228/148824
3534.png" alt="blob.png"></p>
<h2 id="2、沃尔分析法："><a href="#2、沃尔分析法：" class="headerlink" title="2、沃尔分析法："></a>2、沃尔分析法：</h2><p>1）对应公式： ①综合得分=评分值+调整分 ②调整分=（实际比率-行业标准比率）/每分比率 ③每分比率=（行业最高比率-行业标准比率<br>）/（最高评分-评分值）</p>
<p>2）示例如下：</p>
<p><img src="/uploads/ueditor/php/upload/image/20170228/1488243644.png" alt="blob.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-02-27-Book-Influence/" rel="next" title="影响力笔记">
                <i class="fa fa-chevron-left"></i> 影响力笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-03-01-Book-ThePracticeOfManagement/" rel="prev" title="管理的实践 彼得.德鲁克">
                管理的实践 彼得.德鲁克 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jack Xia" />
          <p class="site-author-name" itemprop="name">Jack Xia</p>
           
              <p class="site-description motion-element" itemprop="description">为自我完善的意愿编码人生, 以爱促进自我和他人的心智成熟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、四大报表"><span class="nav-number">1.</span> <span class="nav-text">一、四大报表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、资产负债表：又叫平衡表或财务状况表，是唯一一个描述特定时间点状态的报表。"><span class="nav-number">1.1.</span> <span class="nav-text">1、资产负债表：又叫平衡表或财务状况表，是唯一一个描述特定时间点状态的报表。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、利润表：也叫损益表，是反映企业在一定的会计期间内生产经营成果的会计报表，表现为盈利或亏损。"><span class="nav-number">1.2.</span> <span class="nav-text">2、利润表：也叫损益表，是反映企业在一定的会计期间内生产经营成果的会计报表，表现为盈利或亏损。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、现金流量表：在一定会计期间现金和现金等价物流入与流出的报表。现金流量净额-流入额-流出额"><span class="nav-number">1.3.</span> <span class="nav-text">3、现金流量表：在一定会计期间现金和现金等价物流入与流出的报表。现金流量净额=流入额-流出额</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、财务报表基本分析"><span class="nav-number">2.</span> <span class="nav-text">二、财务报表基本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、盈利能力分析：企业获取利润的能力，企业资金或资本增值能力。"><span class="nav-number">2.1.</span> <span class="nav-text">1、盈利能力分析：企业获取利润的能力，企业资金或资本增值能力。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、经营效率分析：也叫运营能力分析，指企业对各项资产的运用效率。包括资产周转率与周转速度。"><span class="nav-number">2.2.</span> <span class="nav-text">2、经营效率分析：也叫运营能力分析，指企业对各项资产的运用效率。包括资产周转率与周转速度。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、偿债能力分析：指企业用其资产偿还短期与长期债务的能力。"><span class="nav-number">2.3.</span> <span class="nav-text">3、偿债能力分析：指企业用其资产偿还短期与长期债务的能力。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、成长能力分析：也成为企业的发展能力分析，描述企业持续发展的潜能。"><span class="nav-number">2.4.</span> <span class="nav-text">4、成长能力分析：也成为企业的发展能力分析，描述企业持续发展的潜能。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、财务分析的高阶篇：财务综合分析，将运营能力、偿债能力、盈利能力、成长能力纳入一个系统分析。"><span class="nav-number">3.</span> <span class="nav-text">三、财务分析的高阶篇：财务综合分析，将运营能力、偿债能力、盈利能力、成长能力纳入一个系统分析。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、杜邦分析法："><span class="nav-number">3.1.</span> <span class="nav-text">1、杜邦分析法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、沃尔分析法："><span class="nav-number">3.2.</span> <span class="nav-text">2、沃尔分析法：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Xia</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
