<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Notes,Work,Dissertation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />





<meta name="description" content="想法考虑申请Dissertation, 想将Dissertation和公司的IT工作结合起来做, 电子商务目前在知识产权领域的应用还处在非常初级的阶段, 这个领域比较新, 打算想想来整个Proposal试下, 先记录些资料: 背景项目为整合商标行政管理部门、商标代理服务机构、知识产权价值评估机构、互联网信息服务机构等方面资源，设立的从事商标设计、注册、评估、交易、质押、管理、保护等综合职能的互联网">
<meta name="keywords" content="Notes,Work,Dissertation">
<meta property="og:type" content="article">
<meta property="og:title" content="电子商务与商标?知识产权?企业创新">
<meta property="og:url" content="http://blog.toob.net.cn/2020-08-06-Work-Intellectual/index.html">
<meta property="og:site_name" content="Jack Xia">
<meta property="og:description" content="想法考虑申请Dissertation, 想将Dissertation和公司的IT工作结合起来做, 电子商务目前在知识产权领域的应用还处在非常初级的阶段, 这个领域比较新, 打算想想来整个Proposal试下, 先记录些资料: 背景项目为整合商标行政管理部门、商标代理服务机构、知识产权价值评估机构、互联网信息服务机构等方面资源，设立的从事商标设计、注册、评估、交易、质押、管理、保护等综合职能的互联网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-25T02:09:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电子商务与商标?知识产权?企业创新">
<meta name="twitter:description" content="想法考虑申请Dissertation, 想将Dissertation和公司的IT工作结合起来做, 电子商务目前在知识产权领域的应用还处在非常初级的阶段, 这个领域比较新, 打算想想来整个Proposal试下, 先记录些资料: 背景项目为整合商标行政管理部门、商标代理服务机构、知识产权价值评估机构、互联网信息服务机构等方面资源，设立的从事商标设计、注册、评估、交易、质押、管理、保护等综合职能的互联网">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.toob.net.cn/2020-08-06-Work-Intellectual/"/>





  <title>电子商务与商标?知识产权?企业创新 | Jack Xia</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Xia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.toob.net.cn/2020-08-06-Work-Intellectual/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Xia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Xia">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">电子商务与商标?知识产权?企业创新</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-06T08:00:00+08:00">
                2020-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><p>考虑申请Dissertation, 想将Dissertation和公司的IT工作结合起来做, 电子商务目前在知识产权领域的应用还处在非常初级的阶段, 这个领域比较新, 打算想想来整个Proposal试下, 先记录些资料:</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>项目为整合商标行政管理部门、商标代理服务机构、知识产权价值评估机构、互联网信息服务机构等方面资源，设立的从事商标设计、注册、评估、交易、质押、管理、保护等综合职能的互联网+知识产权平台服务.</p>
<p>本项目立足于从公司商标事业部的客观需求和主观预期出发，应用软件工程科学方法，利用成熟的开发工具，开发便捷、高效的商标管理和服务综合应用系统，融合商标设计、商标注册、商标交易、商标价值评估、商标质押等商业服务和商标合同备案、商标纠纷处置等商标行政管理的主要功能，提供一体化在线应用平台，将有条件为商标事业部的有效运作提供一定的技术保障，实现商标电子商务信息公开化、交易程序扁平化、工作流程规范化、系统操作网络化、业务数据集中化，并赋予商标事业部及第三方商标代理团队更高效的价值产出。该系统的投入使用，对推进公司商标现代化发展战略、提升公司商标知识产权服务效能、降低市场商标闲置率?、提高商标有效使用率?等方面具有较大意义.</p>
<p>大部分商标代理机构都设立了以机构介绍、业务宣传、商标展示等单向的信息宣传交流为主要功能的互联网网站, 包括:</p>
<ul>
<li>通达商标服务中心 <a href="http://www.tdtm.com.cn" target="_blank" rel="noopener">http://www.tdtm.com.cn</a></li>
<li>万慧达网 <a href="http://www.wanhuida.com" target="_blank" rel="noopener">http://www.wanhuida.com</a></li>
</ul>
<p>部分商标代理服务机构开发使用了部分具备商标在线设计、商标在线转让、商标注册代理等互动应用功能的平台网站，如:</p>
<ul>
<li>猪八戒知识产权 <a href="https://tg.ipr.zbj.com/trademark" target="_blank" rel="noopener">https://tg.ipr.zbj.com/trademark</a></li>
<li>超凡飙局 <a href="https://www.biaoju01.com" target="_blank" rel="noopener">https://www.biaoju01.com</a></li>
<li>中华商标超市 <a href="http://www.gbicom.cn" target="_blank" rel="noopener">http://www.gbicom.cn</a></li>
<li>中华商标买卖网 <a href="http://www.mark163.com" target="_blank" rel="noopener">http://www.mark163.com</a></li>
</ul>
<p>当下一线互联网公司也在其平台提供了相关企业服务:</p>
<ul>
<li>阿里云商标优选 <a href="https://tm.aliyun.com/trans" target="_blank" rel="noopener">https://tm.aliyun.com/trans</a></li>
<li>腾讯商标注册 <a href="https://tm.cloud.tencent.com/" target="_blank" rel="noopener">https://tm.cloud.tencent.com/</a></li>
<li>eBay VeRO项目 <a href="https://www.ebay.cn/newcms/Home/Rules/1" target="_blank" rel="noopener">https://www.ebay.cn/newcms/Home/Rules/1</a></li>
<li>Wish 跨境商标保护 <a href="https://merchant.wish.com/brand-partner" target="_blank" rel="noopener">https://merchant.wish.com/brand-partner</a></li>
</ul>
<h2 id="国内外研究发展现状"><a href="#国内外研究发展现状" class="headerlink" title="国内外研究发展现状"></a>国内外研究发展现状</h2><ol>
<li>运用软件工程方法对商标管理和服务综合应用系统进行分析和设计，应用成熟的软件开发工具，实现商标资讯传播、品牌展示、设计服务、注册代理、在线交易、价值评估、质押代理、合同备案、纠纷处理等基本功能。</li>
<li>基于现有的网络及通信手段，组合搭建与系统运行相适应的、必要的数据库服务器、Web服务器、备份服务器以及中间件产品，保障目标系统正常运行。</li>
<li>按照网络信息安全要求，建设必要的信息安全屏障机制，制定严格的系统实际</li>
</ol>
<h2 id="系统需求分析"><a href="#系统需求分析" class="headerlink" title="系统需求分析"></a>系统需求分析</h2><h3 id="业务需求分析"><a href="#业务需求分析" class="headerlink" title="业务需求分析"></a>业务需求分析</h3><h4 id="商标业务需求"><a href="#商标业务需求" class="headerlink" title="商标业务需求"></a>商标业务需求</h4><ol>
<li>商标代理管理<ol>
<li>代理合同管理</li>
<li>商标受理信息管理</li>
<li>商标基本信息管理</li>
</ol>
</li>
<li>商标代理信息检索<ol>
<li>代理合同信息检索<ol>
<li>近似查询: 图形+文字</li>
<li>综合查询: 商标号,申请人名称</li>
<li>状态查询: 商标号,注册号</li>
</ol>
</li>
<li>商标受理信息检索</li>
<li>客户信息检索</li>
<li>商标信息检索</li>
</ol>
</li>
<li>商标监测</li>
<li>系统管理<ol>
<li>用户管理</li>
<li>权限管理</li>
</ol>
</li>
</ol>
<h3 id="功能性需求分析"><a href="#功能性需求分析" class="headerlink" title="功能性需求分析"></a>功能性需求分析</h3><h4 id="基本功能需求"><a href="#基本功能需求" class="headerlink" title="基本功能需求"></a>基本功能需求</h4><h4 id="角色和权限管理需求"><a href="#角色和权限管理需求" class="headerlink" title="角色和权限管理需求"></a>角色和权限管理需求</h4><h3 id="非功能性需求分析"><a href="#非功能性需求分析" class="headerlink" title="非功能性需求分析"></a>非功能性需求分析</h3><h4 id="安全性需求"><a href="#安全性需求" class="headerlink" title="安全性需求"></a>安全性需求</h4><h4 id="性能需求分析"><a href="#性能需求分析" class="headerlink" title="性能需求分析"></a>性能需求分析</h4><h4 id="其他非功能性需求"><a href="#其他非功能性需求" class="headerlink" title="其他非功能性需求"></a>其他非功能性需求</h4><h2 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h2><p>系统总体架构<br>设计思路<br>系统分层结构<br>运行环境<br>系统功能模块设计<br>系统基本功能结构<br>系统业务模块设计<br>数据库设计<br>数据库需求分析<br>数据库概念结构设计<br>数据库逻辑结构设计<br>数据库物理结构设计<br>数据库设计图</p>
<h2 id="功能模块"><a href="#功能模块" class="headerlink" title="功能模块"></a>功能模块</h2><p>前台客户端主界面</p>
<p>用户注册模块</p>
<p>用户登录模块</p>
<p>用户中心模块</p>
<p>商标服务人员管理模块</p>
<h2 id="商标侵权"><a href="#商标侵权" class="headerlink" title="商标侵权"></a>商标侵权</h2><ol>
<li>诉讼地位<ol>
<li>原告（您告别人）<ol>
<li>丝类<ol>
<li>生丝<ol>
<li>白厂丝</li>
<li>注册类别</li>
</ol>
</li>
<li>双宫丝<ol>
<li>已注册并被认定为驰名商标</li>
<li>未注册但被认定为驰名商标</li>
</ol>
</li>
<li>绢丝</li>
<li>复合丝</li>
</ol>
</li>
<li>需提交的证据<ol>
<li>权利证据<ol>
<li>商标注册证、核准续展注册证明；</li>
<li>商标使用许可合同、在商标局备案的材料及商标注册证复印件或商标注册人的证明；</li>
<li>如果是注册商标财产权利的继承人起诉，还要有已经继承或正在继承的证据材料。</li>
</ol>
</li>
<li>侵权证据<ol>
<li>侵权产品及销售发票（如有）</li>
<li>对侵权行为进行公证的公证书等（如有）</li>
<li>对方突出使用企业字号的商品照片或宣传照片</li>
</ol>
</li>
<li>赔偿证据（权利人的实际损失或侵权人的违法所得）</li>
</ol>
</li>
<li>诉讼请求</li>
<li>您的个人信息<ol>
<li>您的身份信息</li>
<li>您的企业工商登记信息</li>
<li>您的联系方式</li>
<li>对方身份信息或企业名称（如有）</li>
<li>对方企业地址（如有）</li>
<li>对方商标名称（如有）</li>
</ol>
</li>
<li>您期望的解决方式<ol>
<li>非诉方式<ol>
<li>协商解决</li>
<li>发律师函</li>
<li>工商投诉<ol>
<li>侵权行为实施地<ol>
<li>生产地</li>
<li>销售地</li>
<li>运输地</li>
<li>仓储地</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>诉讼方式</li>
</ol>
</li>
</ol>
</li>
<li>被告（别人告您）<ol>
<li>收到原告的文件<ol>
<li>对方自行与您沟通（包括电话、邮件、书面等方式）</li>
<li>对方发律师函 - 函告内容、所述您的侵权事实、对方要求</li>
<li>对方已起诉至法院 - 有无收到法院传票 - 收到传票 - 上传传票</li>
</ol>
</li>
<li>您是否也进行了商标注册<ol>
<li>在先注册<ol>
<li>您注册商标的时间</li>
<li>您的商标与对方相同或相似</li>
<li>您的商品与对方相同或类似</li>
</ol>
</li>
<li>未注册但在先使用<ol>
<li>您有合理使用的理由</li>
<li>您的商标是否与对方相同或相似</li>
<li>您的商品是否与对方相同或类似</li>
<li>您是否规范使用商标</li>
</ol>
</li>
<li>您可能的答辩理由<ol>
<li>原告商标具有瑕疵，提出中止审理</li>
<li>被控侵权产品不是您生产的</li>
<li>您使用的商标与原告主张权利的商标不相同或不相近似</li>
<li>被控侵权商品与注册商标核准的商品不类似</li>
<li>您的行为属于正当使用或者未将标志作为商标使用</li>
</ol>
</li>
<li>您的需求及目标</li>
<li>您的个人信息<ol>
<li>您的身份信息</li>
<li>您的企业工商登记信息</li>
<li>您的联系方式</li>
<li>对方身份信息或企业名称（如有）</li>
<li>对方企业地址（如有）</li>
<li>对方商标名称（如有）</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>您的委托意向<ol>
<li>咨询且考虑委托</li>
<li>仅仅咨询不考虑委托</li>
</ol>
</li>
<li>所处的阶段 - 诉讼解决<ol>
<li>一审<ol>
<li>未立案</li>
<li>已立案 - 您是否已收到法院传票</li>
<li>已庭审 - 庭审情况</li>
<li>已判决且在上诉期内<ol>
<li>您是否不服一审判决</li>
<li>您是否有未提交的新证据</li>
</ol>
</li>
</ol>
</li>
<li>二审<ol>
<li>在上诉期内 - 您的上诉理由是什么</li>
<li>已上诉且受理<ol>
<li>是否接到开庭通知</li>
<li>您手中的新证据是否已经搜集</li>
</ol>
</li>
<li>已庭审 - 庭审过程情况及材料</li>
<li>已收到生效判决<ol>
<li>判决结果与您的预期是否一致</li>
<li>您认为判决是否有误</li>
<li>您是否有未提交的证据</li>
</ol>
</li>
</ol>
</li>
<li>再审<ol>
<li>当事人提出再审申请 - 您申请再审的理由</li>
</ol>
</li>
<li>诉讼时效<ol>
<li>侵犯注册商标专用权的诉讼时效为二年，自商标注册人或者利害关系人知道或者应当知道侵权行为之日起计算。</li>
<li>超过两年仍在连续侵权的，且仍在商标权利期限内的，法院可能判赔的数额是自权利人向法院提起诉讼之日前推二年</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="商标起名"><a href="#商标起名" class="headerlink" title="商标起名"></a>商标起名</h2><ol>
<li>起名悬赏<ol>
<li>发布起名任务<ol>
<li>商标起名</li>
<li>公司起名<ol>
<li>起名的需求信息<ol>
<li>标题</li>
<li>分类</li>
<li>商标是45个大类<ol>
<li>类别说明</li>
</ol>
</li>
<li>公司按行业分类</li>
</ol>
</li>
<li>要求<ol>
<li>系统设置的要求列表，用户多选<ol>
<li>字数、中、英文</li>
</ol>
</li>
</ol>
</li>
<li>具体要求<ol>
<li>富文本框</li>
</ol>
</li>
<li>截稿周期<ol>
<li>用户如果没有选择、或没有人投稿，由平台来进行关闭或者投稿关闭，悬赏金额平分给用户；没人投稿退款；</li>
<li>5天、7天、15天</li>
</ol>
</li>
<li>悬赏金额<ol>
<li>付款到平台</li>
<li>支付方式：暂定支付宝，微信支付</li>
<li>10,20,50元</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>任务广场<ol>
<li>投稿起名任务<ol>
<li>基本信息<ol>
<li>投稿名称（商标名、公司名）</li>
<li>是否查询<ol>
<li>商标、公司名称是否被注册</li>
</ol>
</li>
<li>起名说明</li>
</ol>
</li>
<li>投稿人资质认证后才可以申请</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>大师起名<ol>
<li>大师介绍<ol>
<li>大师个人介绍</li>
<li>案例介绍<ol>
<li>高 2988元</li>
<li>中 1988元</li>
<li>低套餐，金额不同 998元</li>
<li>郑青松国学起名网</li>
</ol>
</li>
</ol>
</li>
<li>选择大师<ol>
<li>发布起名需求<ol>
<li>行业，生辰八字，理想的名字几个字</li>
<li>选择套餐，付款到平台</li>
<li>大师的解释是否可以回复</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>智能起名<ol>
<li>一键起名<ol>
<li>根据所属行业生成商标名称</li>
</ol>
</li>
<li>衍生起名<ol>
<li>选择系统提供的随机商标关键字进行检索</li>
<li>用户自己输入的商标名称</li>
</ol>
</li>
<li>其它<ol>
<li>排序规则<ol>
<li>根据用户输入的文字进行模糊匹配，并根据匹配度进行排序</li>
<li>包含不仅限于文字匹配、拼音匹配、相近词匹配等</li>
</ol>
</li>
<li>引导<ol>
<li>引导用户去查询名字是否已经注册</li>
<li>引导用户去起名悬赏or大师起名</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>个人中心<ol>
<li>我的订单<ol>
<li>我的起名任务<ol>
<li>投稿列表<ol>
<li>选择&amp;关闭任务</li>
</ol>
</li>
<li>我投稿的任务<ol>
<li>任务详情</li>
</ol>
</li>
<li>大师起名订单</li>
</ol>
</li>
</ol>
</li>
<li>我的余额<ol>
<li>申请提现</li>
</ol>
</li>
<li>投稿人资质认证<ol>
<li>认证通过可以参与投稿</li>
<li>基本信息<ol>
<li>姓名</li>
<li>地区</li>
<li>擅长</li>
<li>证件</li>
<li>身份证</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>商标查询<ol>
<li>文字检索</li>
<li>图形检索</li>
<li>商标关注</li>
<li>商标注册<ol>
<li>风险分析</li>
</ol>
</li>
</ol>
</li>
<li>商标交易<ol>
<li>用户上传代售商标<ol>
<li>商标名称、商标类别、出售价格、上传商标证书、联系人、联系电话</li>
<li>是否为著名商标<ol>
<li>市知名，省著名，中国驰名</li>
<li>上传证书</li>
</ol>
</li>
<li>平台审核<ol>
<li>发布商品</li>
<li>发布竞拍高价商品</li>
</ol>
</li>
<li>合作协议</li>
</ol>
</li>
<li>商标出售<ol>
<li>普通商标B2C直接买卖</li>
<li>高价商标竞拍买卖</li>
</ol>
</li>
<li>交易成功列表</li>
</ol>
</li>
<li>商标注册<ol>
<li>子主题</li>
<li>前台展示，用户下单<ol>
<li>不注册支付下单</li>
<li>在线支付下单</li>
</ol>
</li>
<li>业务员跟进联系</li>
</ol>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/Work/" rel="tag"># Work</a>
          
            <a href="/tags/Dissertation/" rel="tag"># Dissertation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020-07-03-Work-community/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020-09-05-Study-ecomTech/" rel="prev" title="E-commerce technologies Lecture Notes">
                E-commerce technologies Lecture Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jack Xia" />
          <p class="site-author-name" itemprop="name">Jack Xia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">156</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#想法"><span class="nav-number">1.</span> <span class="nav-text">想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国内外研究发展现状"><span class="nav-number">3.</span> <span class="nav-text">国内外研究发展现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统需求分析"><span class="nav-number">4.</span> <span class="nav-text">系统需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务需求分析"><span class="nav-number">4.1.</span> <span class="nav-text">业务需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#商标业务需求"><span class="nav-number">4.1.1.</span> <span class="nav-text">商标业务需求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能性需求分析"><span class="nav-number">4.2.</span> <span class="nav-text">功能性需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本功能需求"><span class="nav-number">4.2.1.</span> <span class="nav-text">基本功能需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#角色和权限管理需求"><span class="nav-number">4.2.2.</span> <span class="nav-text">角色和权限管理需求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非功能性需求分析"><span class="nav-number">4.3.</span> <span class="nav-text">非功能性需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全性需求"><span class="nav-number">4.3.1.</span> <span class="nav-text">安全性需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能需求分析"><span class="nav-number">4.3.2.</span> <span class="nav-text">性能需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他非功能性需求"><span class="nav-number">4.3.3.</span> <span class="nav-text">其他非功能性需求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术架构"><span class="nav-number">5.</span> <span class="nav-text">技术架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能模块"><span class="nav-number">6.</span> <span class="nav-text">功能模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商标侵权"><span class="nav-number">7.</span> <span class="nav-text">商标侵权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商标起名"><span class="nav-number">8.</span> <span class="nav-text">商标起名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Xia</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>

<script type="text/javascript" src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script>

  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
