<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Notes,Research," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />





<meta name="description" content="connecting with your readers 2 rules to get the real significance From Broad to Focused to Question to Significance I’m working on X, to find out Y, in order to help my readers understand Z.   From Q">
<meta name="keywords" content="Notes,Research">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary of The Craft of Research">
<meta property="og:url" content="http://blog.toob.net.cn/2019-12-20-Book-The-Craft-Of-Research/index.html">
<meta property="og:site_name" content="Jack Xia">
<meta property="og:description" content="connecting with your readers 2 rules to get the real significance From Broad to Focused to Question to Significance I’m working on X, to find out Y, in order to help my readers understand Z.   From Q">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-25T02:09:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Summary of The Craft of Research">
<meta name="twitter:description" content="connecting with your readers 2 rules to get the real significance From Broad to Focused to Question to Significance I’m working on X, to find out Y, in order to help my readers understand Z.   From Q">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.toob.net.cn/2019-12-20-Book-The-Craft-Of-Research/"/>





  <title>Summary of The Craft of Research | Jack Xia</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Xia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.toob.net.cn/2019-12-20-Book-The-Craft-Of-Research/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Xia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Xia">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Summary of The Craft of Research</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-20T08:00:00+08:00">
                2019-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>connecting with your readers</li>
<li>2 rules to get the real significance<ul>
<li>From Broad to Focused to Question to Significance</li>
<li>I’m working on <strong>X</strong>, to find out <strong>Y</strong>, in order to help my readers understand <strong>Z</strong>.</li>
</ul>
</li>
<li>From Questions to Sources</li>
<li>To write a research report, you need to make a <strong>claim</strong>, back it up with <strong>reasons</strong>, support them with <strong>evidence</strong>, <strong>acknowledge and respond</strong> to alternatives, and sometimes, explain ur <strong>principles of reasoning</strong>. (the connection between <strong>claim</strong> and <strong>reason/warrenting</strong> the relevence of your <strong>reasons</strong>)</li>
<li>Preparing to Draft, Drafting, &amp; Revising</li>
<li>Write title by using Keyword</li>
</ol>
<p>Markdown论文笔记框架</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Title</span></span><br><span class="line"></span><br><span class="line"><span class="section">## Summary - 写完笔记之后最后填，概述文章的内容，以后查阅笔记的时候先看这一段, 忌讳直接Ctrl + c原文</span></span><br><span class="line"></span><br><span class="line"><span class="section">## Research Objective - 作者的研究目标</span></span><br><span class="line"></span><br><span class="line"><span class="section">## Problem Statement - 问题陈述，要解决什么问题</span></span><br><span class="line"></span><br><span class="line"><span class="section">## Method(s) - 解决问题的方法/算法是什么</span></span><br><span class="line"></span><br><span class="line"><span class="section">## Evaluation - 作者如何评估自己的方法，有没有问题或者可以借鉴的地方</span></span><br><span class="line"></span><br><span class="line"><span class="section">## Conclusion - 作者给了哪些strong conclusion, 又给了哪些weak conclusion</span></span><br><span class="line"></span><br><span class="line"><span class="section">## Notes - 在这些框架外额外需要记录的笔记</span></span><br><span class="line"></span><br><span class="line"><span class="section">## Part 1: Research, Researchers, &amp; Readers</span></span><br><span class="line"></span><br><span class="line"><span class="section">### Chap. 1 – Thinking in Print: The Uses of Research, Public &amp; Private</span></span><br></pre></td></tr></table></figure>
<ul>
<li>What is Research?<ul>
<li>Gathering information needed to answer a question</li>
</ul>
</li>
<li>Who does research?<ul>
<li>Most of us do (informal) research every day</li>
</ul>
</li>
<li>Why do research?<ul>
<li>Research by others determines most of what each of us believes about the world</li>
</ul>
</li>
<li>Why write it up?<ol>
<li>To remember</li>
<li>To understand</li>
<li>To gain perspective</li>
</ol>
</li>
<li>Why turn it into a formal paper? (and learn new rules for presenting the information?)<ol>
<li>It will give you new ways of thinking</li>
<li>Since it is more demanding to write for other, your ideas and connections among them will be clearer</li>
</ol>
</li>
</ul>
<h3 id="Chap-2-–-Connecting-with-Your-Readers-Re-Creating-Your-Self-and-Your-Audience"><a href="#Chap-2-–-Connecting-with-Your-Readers-Re-Creating-Your-Self-and-Your-Audience" class="headerlink" title="Chap. 2 – Connecting with Your Readers: (Re-)Creating Your Self and Your Audience"></a>Chap. 2 – Connecting with Your Readers: (Re-)Creating Your Self and Your Audience</h3><ul>
<li>Conversations among researchers:<ol>
<li>Research papers and “term” papers are<br>conversations</li>
<li>You must be aware of your audience</li>
<li>What type of relationship do you want with them?</li>
<li>You get to create a “role” for yourself and your reader</li>
</ol>
</li>
<li>Think about your readers:<ol>
<li>We know things about them:<ul>
<li>they have their own interests and preconceived ideas</li>
</ul>
</li>
<li>Is your question is a “live” issue in your community or readers?</li>
<li>Where do your readers stand in respect to your answer?</li>
<li>What do you expect of your readers:<ul>
<li>accept new knowledge</li>
<li>change beliefs</li>
<li>perform an action</li>
</ul>
</li>
</ol>
</li>
<li>Writers and their common problems:<ol>
<li>Experts have the same problems as novices, but are better equipped</li>
<li>Be aware uncertainties will arise</li>
<li>Master your topic by writing about it along the way</li>
<li>Control the complexities of your task</li>
<li>Count on your teacher to understand your struggles</li>
<li>Keep at it</li>
</ol>
</li>
</ul>
<h2 id="Part-2-Asking-Questions-Finding-Answers"><a href="#Part-2-Asking-Questions-Finding-Answers" class="headerlink" title="Part 2: Asking Questions, Finding Answers"></a>Part 2: Asking Questions, Finding Answers</h2><ul>
<li>Three keys for working in groups:<ol>
<li>Talk together a lot</li>
<li>Agree to disagree, then to agree</li>
<li>Organize yourself into a team with a leader</li>
</ol>
</li>
<li>Three strategies for working in groups:<ol>
<li>Divide, delegate, &amp; conquer</li>
<li>Write side-by-side</li>
<li>Take turns</li>
</ol>
</li>
</ul>
<h3 id="Chap-3-–-From-Topics-to-Questions"><a href="#Chap-3-–-From-Topics-to-Questions" class="headerlink" title="Chap. 3 – From Topics to Questions"></a>Chap. 3 – From Topics to Questions</h3><ul>
<li>The process of choosing what to research:<ol>
<li>Interests: Choose an interest in a broad subject area</li>
<li>Topics: Narrow the interest to a plausible topic</li>
<li>Questions: Question that topic from several points of view</li>
<li>Problems: Define a rationale for your project</li>
</ol>
</li>
<li>Each step requires getting more specific. There are four perspectives on research topics that can help you narrow your interest to a research question:<ol>
<li>Identify the parts and whole of your topic and questions</li>
<li>Trace the history and changes of your topic</li>
<li>Identify its categories and characteristics</li>
<li>Determine its value</li>
</ol>
</li>
<li>Making the case for the significance of a research question:<ol>
<li>Name your topic</li>
<li>Suggest a question</li>
<li>Motivate the question</li>
</ol>
</li>
</ul>
<h3 id="Chap-4-From-Questions-to-Problems"><a href="#Chap-4-From-Questions-to-Problems" class="headerlink" title="Chap. 4 - From Questions to Problems"></a>Chap. 4 - From Questions to Problems</h3><p>The research cycle:<br>Practical problems lead to research problems, and the answers are intended to help solve the practical problems.</p>
<ul>
<li>Practical problems:<ol>
<li>originate in the world</li>
<li>Are based on some cost to society</li>
<li>Are solved by taking action in the real world</li>
</ol>
</li>
<li>Research problems:<ol>
<li>originate in your mind</li>
<li>Are based on incomplete knowledge or flawed understanding</li>
<li>Are solved by gathering useful information</li>
</ol>
</li>
<li>Applied Research:<ol>
<li>The rationale for the research defines what you<br>wish to DO</li>
<li>The consequences of the research are tangible</li>
<li>The research is “applied” because knowledge gained will be applied to solve an immediate practical problem</li>
</ol>
</li>
<li>“Pure” Research:<ol>
<li>The rationale for the research defines what you wish to KNOW</li>
<li>The consequences of the research are conceptual</li>
<li>The research is “pure” because knowledge is pursued for its own sake</li>
</ol>
</li>
</ul>
<h3 id="Chap-5-From-Questions-to-Sources"><a href="#Chap-5-From-Questions-to-Sources" class="headerlink" title="Chap. 5 - From Questions to Sources"></a>Chap. 5 - From Questions to Sources</h3><p>Three types of sources:</p>
<ul>
<li>Primary: Materials that you are directly writing about; data</li>
<li>Secondary: Books and articles in which others report their research</li>
<li>Tertiary: Books and articles that describe or synthesize the research of others</li>
</ul>
<h3 id="Chap-6-–-Using-Sources"><a href="#Chap-6-–-Using-Sources" class="headerlink" title="Chap. 6 – Using Sources"></a>Chap. 6 – Using Sources</h3><ul>
<li>Using secondary sources:<ol>
<li>One good source is worth more than dozens of mediocre sources</li>
<li>One accurate summary of a good source is worth more than the source itself</li>
</ol>
</li>
<li>Read critically:<ol>
<li>Evaluate your sources</li>
<li>Take full notes</li>
<li>Get complete bibliographical information</li>
<li>Get attributions right</li>
<li>Get the context right</li>
<li>Get help – ask others to review your ideas and writing</li>
</ol>
</li>
</ul>
<h2 id="Part-3-Making-a-Claim-and-Supporting-It"><a href="#Part-3-Making-a-Claim-and-Supporting-It" class="headerlink" title="Part 3: Making a Claim and Supporting It"></a>Part 3: Making a Claim and Supporting It</h2><h3 id="Chap-7-Making-Good-Arguments"><a href="#Chap-7-Making-Good-Arguments" class="headerlink" title="Chap. 7 - Making Good Arguments"></a>Chap. 7 - Making Good Arguments</h3><ul>
<li><p>4 components:</p>
<ul>
<li>Claims - what the reader is asked to accept (believe)</li>
<li>Evidence - why</li>
<li>Warrants - why the evidence is (necessary &amp;) sufficient</li>
<li>Qualifications - limits on the claims</li>
</ul>
</li>
<li><p>Qualifications - (pay me now or pay me later)</p>
<ul>
<li>can qualify in the hypotheses</li>
<li>can qualify after evidence doesn’t fully support the hypotheses</li>
</ul>
</li>
</ul>
<h3 id="Chap-8-Claims-and-Evidence"><a href="#Chap-8-Claims-and-Evidence" class="headerlink" title="Chap. 8 - Claims and Evidence"></a>Chap. 8 - Claims and Evidence</h3><p>Anticipate the “So What?!” question</p>
<ul>
<li>The nature of claims - must be . . . (or readers will dismiss . . .)<ul>
<li>substantive</li>
<li>contestable (non-intuitive, requires convincing)</li>
<li>specific</li>
</ul>
</li>
<li>The nature of evidence - must be . . . (or readers will dismiss . . .)<ul>
<li>accurate</li>
<li>at right level of detail (precision)</li>
<li>sufficient</li>
<li>representative (properly generalizable)</li>
<li>authoritative (methods, literature citations, constructs, etc.)</li>
<li>perspicuity (clear; plainly understood due to clarity of presentation; the proper level of detail/explanation)</li>
</ul>
</li>
</ul>
<p>Evidence is esp. Important because readers predisposed to reject your claims will question your evidence carefully.</p>
<p>OUTLINE YOUR ARGUMENT !</p>
<h3 id="Chapter-9-Warrants"><a href="#Chapter-9-Warrants" class="headerlink" title="Chapter 9 - Warrants"></a>Chapter 9 - Warrants</h3><ul>
<li>Warrants:<ul>
<li>if X then Y</li>
</ul>
</li>
<li>Warrants - 3 criteria:<ul>
<li>describe the (general kind of) evidence</li>
<li>describe the general kind of claim that follows</li>
<li>describe the connection (cause/effect, correlation, intervening)</li>
</ul>
</li>
<li>Clear thinking required !!!<ul>
<li>false warrants</li>
<li>unclear warrants</li>
<li>inappropriate warrants</li>
<li>inapplicable warrants</li>
</ul>
</li>
</ul>
<h3 id="Chap-10-Qualifications"><a href="#Chap-10-Qualifications" class="headerlink" title="Chap. 10 - Qualifications"></a>Chap. 10 - Qualifications</h3><p>Be Reasonable! (In your claims)</p>
<ul>
<li>anticipate and address objections</li>
<li>concede (if you can’t rebut)</li>
<li>stipulate limiting conditions</li>
<li>limit the scope and certainty of claims &amp; evidence</li>
</ul>
<h2 id="Part-4-Preparing-to-Draft-Drafting-amp-Revising"><a href="#Part-4-Preparing-to-Draft-Drafting-amp-Revising" class="headerlink" title="Part 4: Preparing to Draft, Drafting, &amp; Revising"></a>Part 4: Preparing to Draft, Drafting, &amp; Revising</h2><h3 id="Chap-11-Pre-Drafting-and-Drafting"><a href="#Chap-11-Pre-Drafting-and-Drafting" class="headerlink" title="Chap. 11 - Pre-Drafting and Drafting"></a>Chap. 11 - Pre-Drafting and Drafting</h3><ul>
<li>It’s easy to put off writing. But if you write as you go (as you read, organize, and plan) starting the first draft is much easier. You know you are ready to start the first draft if you have thought about:<ol>
<li>Your major research question</li>
<li>A possible answer</li>
<li>A body of evidence to support the answer</li>
<li>The major warrants</li>
<li>The objections you will have to rebut</li>
<li>The objections you cannot rebut</li>
</ol>
</li>
<li>A plan for drafting:<ol>
<li>Write out your main point, then determine where to put it (typically, the last sentence of your introduction)</li>
<li>Formulate a “working” introduction (but plan to write a final version of the introduction LAST!)</li>
<li>Follow the intro with the information needed for readers to understand the rest of the paper</li>
<li>Rework your outline. Try different approaches. Reliable approaches include:<ul>
<li>old to new</li>
<li>shorter &amp; simpler to longer &amp; more complex</li>
<li>uncontested to more contested</li>
</ul>
</li>
</ol>
</li>
<li>Some people write “quick &amp; dirty” drafts, others need to write “slow &amp; clean,” perfecting the paper sentence by sentence. Quick &amp; dirty writing has several advantages:<ol>
<li>Going with the flow; getting ideas down as you think of them (not stopping to fix spelling and sentence structure)</li>
<li>When the flow stops, you have other tasks to do</li>
</ol>
</li>
<li>Pitfalls to avoid at all costs:<ol>
<li>Straightforward plagiarism of words (quote the source!)</li>
<li>Straightforward plagiarism of ideas (cite the source!)</li>
<li>Indirect plagiarism of words (changing a few words is still plagiarism!)</li>
<li>Become aware you are plagiarizing. One test:<ul>
<li>if your eyes are on the source work, not your paper or computer screen, as you type - you are probably plagiarizing</li>
</ul>
</li>
</ol>
</li>
<li>The biggest difference between good and poor writing is the attitude about the first draft:<ul>
<li>poor writers see the first draft as a triumph – they are near the end!</li>
<li>Good writers see the first draft as a sketch – now comes the equally important work of refining the paper</li>
</ul>
</li>
</ul>
<h3 id="Chap-12-Communicating-Evidence-Visually"><a href="#Chap-12-Communicating-Evidence-Visually" class="headerlink" title="Chap. 12 - Communicating Evidence Visually"></a>Chap. 12 - Communicating Evidence Visually</h3><p>No summary is provided here since it requires accompanying examples. Please see the text.</p>
<h3 id="Chap-13-Revising-Your-Organization-and-Argument"><a href="#Chap-13-Revising-Your-Organization-and-Argument" class="headerlink" title="Chap. 13 - Revising Your Organization and Argument"></a>Chap. 13 - Revising Your Organization and Argument</h3><p>Again, keep the reader in mind.</p>
<ul>
<li>More important than punctuation and spelling is the big picture:<ul>
<li>how well do the major elements fit together?</li>
<li>Does it tell a complete story?</li>
</ul>
</li>
<li>Four steps in analyzing and revising the organization of the paper:<ol>
<li>Identify sentences that clearly summarize your introduction, conclusion, and main claim</li>
<li>Identify the major sections of the paper and the “main point” sentences for each</li>
<li>Identify in the introduction your central concepts and be sure you’ve focused on them throughout</li>
<li>Step back to examine the overall shape of your paper</li>
</ol>
</li>
<li>Revising your argument:<ol>
<li>Identify your argument</li>
<li>Evaluate the quality of your argument<ul>
<li>Is the evidence clearly connected to your claim?</li>
<li>Have you qualified your argument?</li>
<li>Do you provide reasons and anticipate objections?</li>
<li>What warrants have you left unexpressed? (What else must the readers believe before they accept your claims?)</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="Chap-14-Revising-Style-Telling-Your-Story-Clearly"><a href="#Chap-14-Revising-Style-Telling-Your-Story-Clearly" class="headerlink" title="Chap. 14 - Revising Style: Telling Your Story Clearly"></a>Chap. 14 - Revising Style: Telling Your Story Clearly</h3><p>Three principles of clear writing:</p>
<ol>
<li>Stories and grammars (advice about making sentence subjects the main “characters” in your paper, avoid “nominalizing” verbs, etc.)</li>
<li>Old before new (present new information after familiar information)</li>
<li>Complexity last (present simple information before complex information)</li>
</ol>
<h3 id="Chap-15-Introductions"><a href="#Chap-15-Introductions" class="headerlink" title="Chap. 15 - Introductions"></a>Chap. 15 - Introductions</h3><p>The structure of a good introduction:</p>
<ol>
<li>Provide context for your ideas</li>
<li>State the problem<ul>
<li>Incomplete knowledge about some topic</li>
<li>The consequences of that incomplete knowledge</li>
</ul>
</li>
<li>Provide a solution or response to the problem<ul>
<li>This is your main point and main claim</li>
</ul>
</li>
</ol>
<h3 id="Some-notes"><a href="#Some-notes" class="headerlink" title="Some notes"></a>Some notes</h3><p>zhuanlan.zhihu.com/p/69356185<br>reading.geek-docs.com/social-sciences/the-research-is-an-art.html<br>www.jianshu.com/p/e38b65a9d327</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/Research/" rel="tag"># Research</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-11-20-Study-Data-Driven-Decision-Making-Notes/" rel="next" title="Data Driven Decision Making Notes">
                <i class="fa fa-chevron-left"></i> Data Driven Decision Making Notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-12-28-Study-Gamified-Information-Systems-inMISQ/" rel="prev" title="Notes - Toward Meaningful Engagement: A Framework for Design and Research of Gamified Information Systems">
                Notes - Toward Meaningful Engagement: A Framework for Design and Research of Gamified Information Systems <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jack Xia" />
          <p class="site-author-name" itemprop="name">Jack Xia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">156</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chap-2-–-Connecting-with-Your-Readers-Re-Creating-Your-Self-and-Your-Audience"><span class="nav-number">1.</span> <span class="nav-text">Chap. 2 – Connecting with Your Readers: (Re-)Creating Your Self and Your Audience</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-Asking-Questions-Finding-Answers"><span class="nav-number"></span> <span class="nav-text">Part 2: Asking Questions, Finding Answers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chap-3-–-From-Topics-to-Questions"><span class="nav-number">1.</span> <span class="nav-text">Chap. 3 – From Topics to Questions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chap-4-From-Questions-to-Problems"><span class="nav-number">2.</span> <span class="nav-text">Chap. 4 - From Questions to Problems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chap-5-From-Questions-to-Sources"><span class="nav-number">3.</span> <span class="nav-text">Chap. 5 - From Questions to Sources</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chap-6-–-Using-Sources"><span class="nav-number">4.</span> <span class="nav-text">Chap. 6 – Using Sources</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-Making-a-Claim-and-Supporting-It"><span class="nav-number"></span> <span class="nav-text">Part 3: Making a Claim and Supporting It</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chap-7-Making-Good-Arguments"><span class="nav-number">1.</span> <span class="nav-text">Chap. 7 - Making Good Arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chap-8-Claims-and-Evidence"><span class="nav-number">2.</span> <span class="nav-text">Chap. 8 - Claims and Evidence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-9-Warrants"><span class="nav-number">3.</span> <span class="nav-text">Chapter 9 - Warrants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chap-10-Qualifications"><span class="nav-number">4.</span> <span class="nav-text">Chap. 10 - Qualifications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-4-Preparing-to-Draft-Drafting-amp-Revising"><span class="nav-number"></span> <span class="nav-text">Part 4: Preparing to Draft, Drafting, &amp; Revising</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chap-11-Pre-Drafting-and-Drafting"><span class="nav-number">1.</span> <span class="nav-text">Chap. 11 - Pre-Drafting and Drafting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chap-12-Communicating-Evidence-Visually"><span class="nav-number">2.</span> <span class="nav-text">Chap. 12 - Communicating Evidence Visually</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chap-13-Revising-Your-Organization-and-Argument"><span class="nav-number">3.</span> <span class="nav-text">Chap. 13 - Revising Your Organization and Argument</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chap-14-Revising-Style-Telling-Your-Story-Clearly"><span class="nav-number">4.</span> <span class="nav-text">Chap. 14 - Revising Style: Telling Your Story Clearly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chap-15-Introductions"><span class="nav-number">5.</span> <span class="nav-text">Chap. 15 - Introductions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-notes"><span class="nav-number">6.</span> <span class="nav-text">Some notes</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Xia</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>

<script type="text/javascript" src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script>

  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
